m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/CodeV4_StateMachine/simulation/modelsim
Ehard_block
Z1 w1513180923
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8Main_7_1200mv_85c_slow.vho
Z9 FMain_7_1200mv_85c_slow.vho
l0
L35
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
31
Z11 !s110 1513180956
!i10b 1
Z12 !s108 1513180956.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Main_7_1200mv_85c_slow.vho|
Z14 !s107 Main_7_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
l65
L51
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emain
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
V^K]I1f>RBTzmma0hg0S0W0
!s100 l[FeYdE>FWzRS1G1ZFe=g2
R10
31
Z19 !s110 1513180957
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 main 0 22 ^K]I1f>RBTzmma0hg0S0W0
l2199
L167
VT[@M_o1_UbEB>JNn4Vk?<3
!s100 5E?mM7IHjnkWlGGgn>dcg1
R10
31
R19
!i10b 1
R12
R13
R14
!i113 1
R15
R16
