|Main
reset => StateMachine:StateMachine_1.reset_i
clk => StateMachine:StateMachine_1.clk_i
clk => FallingEdge:FallingEdge_Clear.clk
clk => FallingEdge:FallingEdge_Start.clk
clk => FallingEdge:FallingEdge_Min.clk
clk => FallingEdge:FallingEdge_Sec.clk
clk => Counter:Counter_1.clk_i
clk => ClockDivider:ClockDivider_1.clk_in
BtnMin => FallingEdge:FallingEdge_Min.Button
BtnSec => FallingEdge:FallingEdge_Sec.Button
BtnStart => FallingEdge:FallingEdge_Start.Button
BtnClear => FallingEdge:FallingEdge_Clear.Button
BuzzerOverride => ~NO_FANOUT~
SW2 => StateMachine:StateMachine_1.BuzzerTelemet_i
SW3 => ~NO_FANOUT~
Output1[0] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg1[0]
Output1[1] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg1[1]
Output1[2] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg1[2]
Output1[3] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg1[3]
Output1[4] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg1[4]
Output1[5] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg1[5]
Output1[6] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg1[6]
Output2[0] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg2[0]
Output2[1] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg2[1]
Output2[2] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg2[2]
Output2[3] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg2[3]
Output2[4] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg2[4]
Output2[5] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg2[5]
Output2[6] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg2[6]
Output3[0] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg3[0]
Output3[1] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg3[1]
Output3[2] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg3[2]
Output3[3] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg3[3]
Output3[4] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg3[4]
Output3[5] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg3[5]
Output3[6] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg3[6]
Output4[0] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg4[0]
Output4[1] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg4[1]
Output4[2] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg4[2]
Output4[3] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg4[3]
Output4[4] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg4[4]
Output4[5] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg4[5]
Output4[6] <= ConvertIntBcd:ConvertIntBcd_1.SevenSeg4[6]
CountValueMainOut[0] <= Counter:Counter_1.CountValue_o[0]
CountValueMainOut[1] <= Counter:Counter_1.CountValue_o[1]
CountValueMainOut[2] <= Counter:Counter_1.CountValue_o[2]
CountValueMainOut[3] <= Counter:Counter_1.CountValue_o[3]
CountValueMainOut[4] <= Counter:Counter_1.CountValue_o[4]
CountValueMainOut[5] <= Counter:Counter_1.CountValue_o[5]
CountValueMainOut[6] <= Counter:Counter_1.CountValue_o[6]
CountValueMainOut[7] <= Counter:Counter_1.CountValue_o[7]
CountValueMainOut[8] <= Counter:Counter_1.CountValue_o[8]
CountValueMainOut[9] <= Counter:Counter_1.CountValue_o[9]
CountValueMainOut[10] <= Counter:Counter_1.CountValue_o[10]
CountValueMainOut[11] <= Counter:Counter_1.CountValue_o[11]
CountValueMainOut[12] <= Counter:Counter_1.CountValue_o[12]
DebugLED[0] <= StateMachine:StateMachine_1.DebugLED_o[0]
DebugLED[1] <= StateMachine:StateMachine_1.DebugLED_o[1]
DebugLED[2] <= StateMachine:StateMachine_1.DebugLED_o[2]
DebugLED_Control[0] <= StateMachine:StateMachine_1.CountBlockControl_o[0]
DebugLED_Control[1] <= StateMachine:StateMachine_1.CountBlockControl_o[1]
DebugLED_Control[2] <= StateMachine:StateMachine_1.CountBlockControl_o[2]
DebugLED_Control[3] <= StateMachine:StateMachine_1.CountBlockControl_o[3]
DebugLED_Control[4] <= StateMachine:StateMachine_1.CountBlockControl_o[4]
DebugLED_Control[5] <= StateMachine:StateMachine_1.CountBlockControl_o[5]
Debug_clk_Deci <= Debug_clk_Deci.DB_MAX_OUTPUT_PORT_TYPE
BuzzerOut <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Main|StateMachine:StateMachine_1
reset_i => mode~10.DATAIN
clk_i => mode~8.DATAIN
BtnStartF_i => clk_proc.IN0
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => clk_proc.IN0
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnStartF_i => mode.OUTPUTSELECT
BtnClearF_i => mode.OUTPUTSELECT
BtnClearF_i => mode.OUTPUTSELECT
BtnClearF_i => mode.OUTPUTSELECT
BtnClearF_i => mode.OUTPUTSELECT
BtnClearF_i => mode.OUTPUTSELECT
BtnClearF_i => mode.OUTPUTSELECT
BtnClearF_i => mode.OUTPUTSELECT
DebugLED_o[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DebugLED_o[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DebugLED_o[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[0] <= CountBlockControl_o.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[1] <= CountBlockControl_o[1].DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[2] <= CountBlockControl_o[2].DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[3] <= CountBlockControl_o[3].DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[4] <= CountBlockControl_o[4].DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[5] <= CountBlockControl_o[5].DB_MAX_OUTPUT_PORT_TYPE
CountBlockTelemet_i => mode.OUTPUTSELECT
CountBlockTelemet_i => mode.OUTPUTSELECT
CountBlockTelemet_i => mode.OUTPUTSELECT
CountBlockTelemet_i => mode.OUTPUTSELECT
CountBlockTelemet_i => mode.OUTPUTSELECT
CountBlockTelemet_i => mode.OUTPUTSELECT
CountBlockTelemet_i => mode.OUTPUTSELECT
CountBlockTelemet_i => clk_proc.IN1
BuzzerTelemet_i => clk_proc.IN1


|Main|FallingEdge:FallingEdge_Clear
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
Button => InversedOutput.DATAIN
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE
InversedOutput <= Button.DB_MAX_OUTPUT_PORT_TYPE


|Main|FallingEdge:FallingEdge_Start
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
Button => InversedOutput.DATAIN
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE
InversedOutput <= Button.DB_MAX_OUTPUT_PORT_TYPE


|Main|FallingEdge:FallingEdge_Min
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
Button => InversedOutput.DATAIN
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE
InversedOutput <= Button.DB_MAX_OUTPUT_PORT_TYPE


|Main|FallingEdge:FallingEdge_Sec
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
Button => InversedOutput.DATAIN
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE
InversedOutput <= Button.DB_MAX_OUTPUT_PORT_TYPE


|Main|Counter:Counter_1
clk_i => CountBlockTelemet_o~reg0.CLK
clk_i => CountValue_o[0]~reg0.CLK
clk_i => CountValue_o[1]~reg0.CLK
clk_i => CountValue_o[2]~reg0.CLK
clk_i => CountValue_o[3]~reg0.CLK
clk_i => CountValue_o[4]~reg0.CLK
clk_i => CountValue_o[5]~reg0.CLK
clk_i => CountValue_o[6]~reg0.CLK
clk_i => CountValue_o[7]~reg0.CLK
clk_i => CountValue_o[8]~reg0.CLK
clk_i => CountValue_o[9]~reg0.CLK
clk_i => CountValue_o[10]~reg0.CLK
clk_i => CountValue_o[11]~reg0.CLK
clk_i => CountValue_o[12]~reg0.CLK
clk_i => AlreadyIncremented.CLK
clk_i => CountValueSaved[0].CLK
clk_i => CountValueSaved[1].CLK
clk_i => CountValueSaved[2].CLK
clk_i => CountValueSaved[3].CLK
clk_i => CountValueSaved[4].CLK
clk_i => CountValueSaved[5].CLK
clk_i => CountValueSaved[6].CLK
clk_i => CountValueSaved[7].CLK
clk_i => CountValueSaved[8].CLK
clk_i => CountValueSaved[9].CLK
clk_i => CountValueSaved[10].CLK
clk_i => CountValueSaved[11].CLK
clk_i => CountValueSaved[12].CLK
clk_i => CountValue[0].CLK
clk_i => CountValue[1].CLK
clk_i => CountValue[2].CLK
clk_i => CountValue[3].CLK
clk_i => CountValue[4].CLK
clk_i => CountValue[5].CLK
clk_i => CountValue[6].CLK
clk_i => CountValue[7].CLK
clk_i => CountValue[8].CLK
clk_i => CountValue[9].CLK
clk_i => CountValue[10].CLK
clk_i => CountValue[11].CLK
clk_i => CountValue[12].CLK
clk_deci_i => count_proc.IN1
clk_deci_i => AlreadyIncremented.OUTPUTSELECT
CountBlockControl_i[0] => ~NO_FANOUT~
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[1] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValue.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[2] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValue.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[3] => AlreadyIncremented.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValue.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[4] => AlreadyIncremented.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValue.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => CountValueSaved.OUTPUTSELECT
CountBlockControl_i[5] => AlreadyIncremented.OUTPUTSELECT
CountBlockTelemet_o <= CountBlockTelemet_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[0] <= CountValue_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[1] <= CountValue_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[2] <= CountValue_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[3] <= CountValue_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[4] <= CountValue_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[5] <= CountValue_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[6] <= CountValue_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[7] <= CountValue_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[8] <= CountValue_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[9] <= CountValue_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[10] <= CountValue_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[11] <= CountValue_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[12] <= CountValue_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtnMinF_i => count_proc.IN1
BtnSecF_i => count_proc.IN1


|Main|ClockDivider:ClockDivider_1
clk_in => clk_out_alt~reg0.CLK
clk_in => clk_out~reg0.CLK
clk_in => clock_divider[0].CLK
clk_in => clock_divider[1].CLK
clk_in => clock_divider[2].CLK
clk_in => clock_divider[3].CLK
clk_in => clock_divider[4].CLK
clk_in => clock_divider[5].CLK
clk_in => clock_divider[6].CLK
clk_in => clock_divider[7].CLK
clk_in => clock_divider[8].CLK
clk_in => clock_divider[9].CLK
clk_in => clock_divider[10].CLK
clk_in => clock_divider[11].CLK
clk_in => clock_divider[12].CLK
clk_in => clock_divider[13].CLK
clk_in => clock_divider[14].CLK
clk_in => clock_divider[15].CLK
clk_in => clock_divider[16].CLK
clk_in => clock_divider[17].CLK
clk_in => clock_divider[18].CLK
clk_in => clock_divider[19].CLK
clk_in => clock_divider[20].CLK
clk_in => clock_divider[21].CLK
clk_in => clock_divider[22].CLK
clk_in => clock_divider[23].CLK
clk_in => clock_divider[24].CLK
clk_in => clock_divider[25].CLK
clk_in => clock_divider[26].CLK
Divider_in[0] => LessThan0.IN27
Divider_in[0] => Equal0.IN26
Divider_in[1] => LessThan0.IN26
Divider_in[1] => Equal0.IN25
Divider_in[1] => LessThan1.IN27
Divider_in[2] => LessThan0.IN25
Divider_in[2] => Equal0.IN24
Divider_in[2] => LessThan1.IN26
Divider_in[3] => LessThan0.IN24
Divider_in[3] => Equal0.IN23
Divider_in[3] => LessThan1.IN25
Divider_in[4] => LessThan0.IN23
Divider_in[4] => Equal0.IN22
Divider_in[4] => LessThan1.IN24
Divider_in[5] => LessThan0.IN22
Divider_in[5] => Equal0.IN21
Divider_in[5] => LessThan1.IN23
Divider_in[6] => LessThan0.IN21
Divider_in[6] => Equal0.IN20
Divider_in[6] => LessThan1.IN22
Divider_in[7] => LessThan0.IN20
Divider_in[7] => Equal0.IN19
Divider_in[7] => LessThan1.IN21
Divider_in[8] => LessThan0.IN19
Divider_in[8] => Equal0.IN18
Divider_in[8] => LessThan1.IN20
Divider_in[9] => LessThan0.IN18
Divider_in[9] => Equal0.IN17
Divider_in[9] => LessThan1.IN19
Divider_in[10] => LessThan0.IN17
Divider_in[10] => Equal0.IN16
Divider_in[10] => LessThan1.IN18
Divider_in[11] => LessThan0.IN16
Divider_in[11] => Equal0.IN15
Divider_in[11] => LessThan1.IN17
Divider_in[12] => LessThan0.IN15
Divider_in[12] => Equal0.IN14
Divider_in[12] => LessThan1.IN16
Divider_in[13] => LessThan0.IN14
Divider_in[13] => Equal0.IN13
Divider_in[13] => LessThan1.IN15
Divider_in[14] => LessThan0.IN13
Divider_in[14] => Equal0.IN12
Divider_in[14] => LessThan1.IN14
Divider_in[15] => LessThan0.IN12
Divider_in[15] => Equal0.IN11
Divider_in[15] => LessThan1.IN13
Divider_in[16] => LessThan0.IN11
Divider_in[16] => Equal0.IN10
Divider_in[16] => LessThan1.IN12
Divider_in[17] => LessThan0.IN10
Divider_in[17] => Equal0.IN9
Divider_in[17] => LessThan1.IN11
Divider_in[18] => LessThan0.IN9
Divider_in[18] => Equal0.IN8
Divider_in[18] => LessThan1.IN10
Divider_in[19] => LessThan0.IN8
Divider_in[19] => Equal0.IN7
Divider_in[19] => LessThan1.IN9
Divider_in[20] => LessThan0.IN7
Divider_in[20] => Equal0.IN6
Divider_in[20] => LessThan1.IN8
Divider_in[21] => LessThan0.IN6
Divider_in[21] => Equal0.IN5
Divider_in[21] => LessThan1.IN7
Divider_in[22] => LessThan0.IN5
Divider_in[22] => Equal0.IN4
Divider_in[22] => LessThan1.IN6
Divider_in[23] => LessThan0.IN4
Divider_in[23] => Equal0.IN3
Divider_in[23] => LessThan1.IN5
Divider_in[24] => LessThan0.IN3
Divider_in[24] => Equal0.IN2
Divider_in[24] => LessThan1.IN4
Divider_in[25] => LessThan0.IN2
Divider_in[25] => Equal0.IN1
Divider_in[25] => LessThan1.IN3
Divider_in[26] => LessThan0.IN1
Divider_in[26] => Equal0.IN0
Divider_in[26] => LessThan1.IN2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out_alt <= clk_out_alt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|ConvertIntBcd:ConvertIntBcd_1
InputInt[0] => Mod0.IN25
InputInt[0] => Mod1.IN25
InputInt[0] => Mod2.IN25
InputInt[0] => Div2.IN16
InputInt[0] => Div3.IN16
InputInt[1] => Mod0.IN24
InputInt[1] => Mod1.IN24
InputInt[1] => Mod2.IN24
InputInt[1] => Div2.IN15
InputInt[1] => Div3.IN15
InputInt[2] => Mod0.IN23
InputInt[2] => Mod1.IN23
InputInt[2] => Mod2.IN23
InputInt[2] => Div2.IN14
InputInt[2] => Div3.IN14
InputInt[3] => Mod0.IN22
InputInt[3] => Mod1.IN22
InputInt[3] => Mod2.IN22
InputInt[3] => Div2.IN13
InputInt[3] => Div3.IN13
InputInt[4] => Mod0.IN21
InputInt[4] => Mod1.IN21
InputInt[4] => Mod2.IN21
InputInt[4] => Div2.IN12
InputInt[4] => Div3.IN12
InputInt[5] => Mod0.IN20
InputInt[5] => Mod1.IN20
InputInt[5] => Mod2.IN20
InputInt[5] => Div2.IN11
InputInt[5] => Div3.IN11
InputInt[6] => Mod0.IN19
InputInt[6] => Mod1.IN19
InputInt[6] => Mod2.IN19
InputInt[6] => Div2.IN10
InputInt[6] => Div3.IN10
InputInt[7] => Mod0.IN18
InputInt[7] => Mod1.IN18
InputInt[7] => Mod2.IN18
InputInt[7] => Div2.IN9
InputInt[7] => Div3.IN9
InputInt[8] => Mod0.IN17
InputInt[8] => Mod1.IN17
InputInt[8] => Mod2.IN17
InputInt[8] => Div2.IN8
InputInt[8] => Div3.IN8
InputInt[9] => Mod0.IN16
InputInt[9] => Mod1.IN16
InputInt[9] => Mod2.IN16
InputInt[9] => Div2.IN7
InputInt[9] => Div3.IN7
InputInt[10] => Mod0.IN15
InputInt[10] => Mod1.IN15
InputInt[10] => Mod2.IN15
InputInt[10] => Div2.IN6
InputInt[10] => Div3.IN6
InputInt[11] => Mod0.IN14
InputInt[11] => Mod1.IN14
InputInt[11] => Mod2.IN14
InputInt[11] => Div2.IN5
InputInt[11] => Div3.IN5
InputInt[12] => Mod0.IN13
InputInt[12] => Mod1.IN13
InputInt[12] => Mod2.IN13
InputInt[12] => Div2.IN4
InputInt[12] => Div3.IN4
SevenSeg1[0] <= Decoder:Decoder_Min.Output[0]
SevenSeg1[1] <= Decoder:Decoder_Min.Output[1]
SevenSeg1[2] <= Decoder:Decoder_Min.Output[2]
SevenSeg1[3] <= Decoder:Decoder_Min.Output[3]
SevenSeg1[4] <= Decoder:Decoder_Min.Output[4]
SevenSeg1[5] <= Decoder:Decoder_Min.Output[5]
SevenSeg1[6] <= Decoder:Decoder_Min.Output[6]
SevenSeg2[0] <= Decoder:Decoder_SecTen.Output[0]
SevenSeg2[1] <= Decoder:Decoder_SecTen.Output[1]
SevenSeg2[2] <= Decoder:Decoder_SecTen.Output[2]
SevenSeg2[3] <= Decoder:Decoder_SecTen.Output[3]
SevenSeg2[4] <= Decoder:Decoder_SecTen.Output[4]
SevenSeg2[5] <= Decoder:Decoder_SecTen.Output[5]
SevenSeg2[6] <= Decoder:Decoder_SecTen.Output[6]
SevenSeg3[0] <= Decoder:Decoder_Sec.Output[0]
SevenSeg3[1] <= Decoder:Decoder_Sec.Output[1]
SevenSeg3[2] <= Decoder:Decoder_Sec.Output[2]
SevenSeg3[3] <= Decoder:Decoder_Sec.Output[3]
SevenSeg3[4] <= Decoder:Decoder_Sec.Output[4]
SevenSeg3[5] <= Decoder:Decoder_Sec.Output[5]
SevenSeg3[6] <= Decoder:Decoder_Sec.Output[6]
SevenSeg4[0] <= Decoder:Decoder_SecDeci.Output[0]
SevenSeg4[1] <= Decoder:Decoder_SecDeci.Output[1]
SevenSeg4[2] <= Decoder:Decoder_SecDeci.Output[2]
SevenSeg4[3] <= Decoder:Decoder_SecDeci.Output[3]
SevenSeg4[4] <= Decoder:Decoder_SecDeci.Output[4]
SevenSeg4[5] <= Decoder:Decoder_SecDeci.Output[5]
SevenSeg4[6] <= Decoder:Decoder_SecDeci.Output[6]


|Main|ConvertIntBcd:ConvertIntBcd_1|Decoder:Decoder_Min
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN0
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[2] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Main|ConvertIntBcd:ConvertIntBcd_1|Decoder:Decoder_SecTen
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN0
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[2] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Main|ConvertIntBcd:ConvertIntBcd_1|Decoder:Decoder_Sec
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN0
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[2] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Main|ConvertIntBcd:ConvertIntBcd_1|Decoder:Decoder_SecDeci
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN0
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[2] => Output.IN0
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


