// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "12/12/2017 17:12:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1880:1880:1880))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1746:1746:1746))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1673:1673:1673))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1197:1197:1197))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1713:1713:1713))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (831:831:831))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1435:1435:1435))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1220:1220:1220))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1666:1666:1666))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Debug_clk_Deci\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1236:1236:1236))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BuzzerOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1416:1416:1416))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnSec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Sec\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1332:1332:1332))
        (PORT asdata (2309:2309:2309) (2575:2575:2575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_310_552\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (133:133:133))
        (PORT datac (3483:3483:3483) (3975:3975:3975))
        (PORT datad (1053:1053:1053) (1082:1082:1082))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_310\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1327:1327:1327))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2874:2874:2874) (3232:3232:3232))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_320_531\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (1058:1058:1058) (1094:1094:1094))
        (PORT datad (3831:3831:3831) (4361:4361:4361))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_320\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1327:1327:1327))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3280:3280:3280) (3682:3682:3682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1332:1332:1332))
        (PORT asdata (2168:2168:2168) (2426:2426:2426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector41\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2034:2034:2034) (2309:2309:2309))
        (PORT datac (985:985:985) (1148:1148:1148))
        (PORT datad (2654:2654:2654) (2989:2989:2989))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_190_636\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2904:2904:2904))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1061:1061:1061) (1097:1097:1097))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_190\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1198:1198:1198))
        (PORT asdata (271:271:271) (292:292:292))
        (PORT clrn (3280:3280:3280) (3682:3682:3682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_200_615\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (327:327:327))
        (PORT datac (1060:1060:1060) (1096:1096:1096))
        (PORT datad (3635:3635:3635) (4142:4142:4142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3280:3280:3280) (3682:3682:3682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_290_594\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3509:3509:3509) (4002:4002:4002))
        (PORT datac (1061:1061:1061) (1100:1100:1100))
        (PORT datad (159:159:159) (187:187:187))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_290\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2981:2981:2981) (3349:3349:3349))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1421:1421:1421) (1643:1643:1643))
        (PORT datad (3493:3493:3493) (3929:3929:3929))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_300_573\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2372:2372:2372))
        (PORT datac (170:170:170) (201:201:201))
        (PORT datad (1068:1068:1068) (1098:1098:1098))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1306:1306:1306))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2850:2850:2850) (3201:3201:3201))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (357:357:357))
        (PORT datad (425:425:425) (496:496:496))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (154:154:154))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (226:226:226) (283:283:283))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (244:244:244))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (347:347:347))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (312:312:312))
        (PORT datac (208:208:208) (259:259:259))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (351:351:351))
        (PORT datac (302:302:302) (348:348:348))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (222:222:222))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (292:292:292))
        (PORT datad (258:258:258) (294:294:294))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (367:367:367))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (226:226:226) (282:282:282))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (244:244:244))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (338:338:338))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (261:261:261))
        (PORT datad (286:286:286) (325:325:325))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (372:372:372))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (297:297:297))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (363:363:363))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (158:158:158) (186:186:186))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (323:323:323))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (298:298:298))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (150:150:150))
        (PORT datab (317:317:317) (366:366:366))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (240:240:240))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (316:316:316))
        (PORT datac (159:159:159) (187:187:187))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (600:600:600) (679:679:679))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (304:304:304))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (348:348:348))
        (PORT datac (104:104:104) (128:128:128))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (297:297:297))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (601:601:601) (680:680:680))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (237:237:237))
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (276:276:276) (313:313:313))
        (PORT datad (294:294:294) (334:334:334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (2405:2405:2405))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (313:313:313) (373:373:373))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (273:273:273))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2277:2277:2277))
        (PORT datac (129:129:129) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2481:2481:2481))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (290:290:290) (331:331:331))
        (PORT datad (301:301:301) (350:350:350))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnMin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Min\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1332:1332:1332))
        (PORT asdata (2428:2428:2428) (2713:2713:2713))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datab (2393:2393:2393) (2703:2703:2703))
        (PORT datad (311:311:311) (365:365:365))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2483:2483:2483))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (310:310:310) (364:364:364))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[21\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[22\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (460:460:460))
        (PORT datac (455:455:455) (534:534:534))
        (PORT datad (463:463:463) (542:542:542))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (570:570:570))
        (PORT datab (495:495:495) (581:581:581))
        (PORT datad (448:448:448) (521:521:521))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[23\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[24\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[25\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[26\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (274:274:274))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (461:461:461))
        (PORT datab (336:336:336) (407:407:407))
        (PORT datac (220:220:220) (278:278:278))
        (PORT datad (216:216:216) (267:267:267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (PORT datac (303:303:303) (356:356:356))
        (PORT datad (321:321:321) (381:381:381))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (396:396:396))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (304:304:304) (355:355:355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (282:282:282))
        (PORT datab (230:230:230) (287:287:287))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (334:334:334) (387:387:387))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[4\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[5\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[8\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[10\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[11\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[12\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (407:407:407) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[13\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[14\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (436:436:436))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1421:1421:1421))
        (PORT asdata (512:512:512) (572:572:572))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[15\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (459:459:459))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1421:1421:1421))
        (PORT asdata (598:598:598) (655:655:655))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[16\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (436:436:436))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1421:1421:1421))
        (PORT asdata (498:498:498) (552:552:552))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[17\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (451:451:451))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1421:1421:1421))
        (PORT asdata (485:485:485) (536:536:536))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[18\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[19\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[20\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (515:515:515) (579:579:579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datab (149:149:149) (199:199:199))
        (PORT datac (204:204:204) (252:252:252))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (302:302:302))
        (PORT datab (337:337:337) (407:407:407))
        (PORT datac (308:308:308) (363:363:363))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (463:463:463))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (463:463:463))
        (PORT datab (220:220:220) (276:276:276))
        (PORT datac (295:295:295) (353:353:353))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (577:577:577))
        (PORT datac (459:459:459) (537:537:537))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (547:547:547))
        (PORT datab (444:444:444) (512:512:512))
        (PORT datac (562:562:562) (650:650:650))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clk_out_alt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1322:1322:1322))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (491:491:491))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (323:323:323) (387:387:387))
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (968:968:968) (1074:1074:1074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnClear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|FallingEdge_Clear\|SavedValue\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2146:2146:2146) (2435:2435:2435))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Clear\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1327:1327:1327))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2422:2422:2422) (2751:2751:2751))
        (PORT datac (1367:1367:1367) (1570:1570:1570))
        (PORT datad (3334:3334:3334) (3834:3834:3834))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_reset_741\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2155:2155:2155) (2443:2443:2443))
        (PORT datac (1058:1058:1058) (1096:1096:1096))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2981:2981:2981) (3349:3349:3349))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (2032:2032:2032))
        (PORT datad (2097:2097:2097) (2452:2452:2452))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_390_510\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (313:313:313))
        (PORT datac (1070:1070:1070) (1105:1105:1105))
        (PORT datad (1657:1657:1657) (1880:1880:1880))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_390\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1306:1306:1306))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2850:2850:2850) (3201:3201:3201))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1311:1311:1311))
        (PORT datab (1376:1376:1376) (1572:1572:1572))
        (PORT datad (3554:3554:3554) (4025:4025:4025))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_100_720\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1070:1070:1070) (1105:1105:1105))
        (PORT datad (2214:2214:2214) (2512:2512:2512))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT asdata (271:271:271) (292:292:292))
        (PORT clrn (2850:2850:2850) (3201:3201:3201))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector41\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (261:261:261))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (1020:1020:1020) (1169:1169:1169))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (998:998:998))
        (PORT datab (2149:2149:2149) (2420:2420:2420))
        (PORT datac (2693:2693:2693) (3032:3032:3032))
        (PORT datad (603:603:603) (688:688:688))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_111_678\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2615:2615:2615) (3011:3011:3011))
        (PORT datac (1060:1060:1060) (1098:1098:1098))
        (PORT datad (266:266:266) (304:304:304))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2981:2981:2981) (3349:3349:3349))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_110_699\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (209:209:209))
        (PORT datac (1062:1062:1062) (1100:1100:1100))
        (PORT datad (5195:5195:5195) (5884:5884:5884))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2981:2981:2981) (3349:3349:3349))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1467:1467:1467) (1687:1687:1687))
        (PORT datad (1560:1560:1560) (1776:1776:1776))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_120_657\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1614:1614:1614) (1818:1818:1818))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (1069:1069:1069) (1099:1099:1099))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT asdata (272:272:272) (294:294:294))
        (PORT clrn (2850:2850:2850) (3201:3201:3201))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2430:2430:2430))
        (PORT datab (141:141:141) (188:188:188))
        (PORT datad (2069:2069:2069) (2371:2371:2371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (269:269:269))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (313:313:313) (370:370:370))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr7\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (988:988:988) (1105:1105:1105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|DebugLED_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1058:1058:1058) (1201:1201:1201))
        (PORT datad (1083:1083:1083) (1119:1119:1119))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datac (1730:1730:1730) (1975:1975:1975))
        (PORT datad (1593:1593:1593) (1835:1835:1835))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (661:661:661))
        (PORT datab (569:569:569) (676:676:676))
        (PORT datac (669:669:669) (787:787:787))
        (PORT datad (648:648:648) (748:748:748))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|DebugLED_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (516:516:516) (578:578:578))
        (PORT datad (1083:1083:1083) (1119:1119:1119))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (733:733:733))
        (PORT datab (450:450:450) (531:531:531))
        (PORT datac (644:644:644) (756:756:756))
        (PORT datad (666:666:666) (776:776:776))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|DebugLED_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (331:331:331))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1083:1083:1083) (1118:1118:1118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (157:157:157) (206:206:206))
        (PORT datac (210:210:210) (261:261:261))
        (PORT datad (215:215:215) (267:267:267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (994:994:994) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1084:1084:1084) (1126:1126:1126))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1178:1178:1178) (1356:1356:1356))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (1150:1150:1150))
        (PORT datac (1068:1068:1068) (1105:1105:1105))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1085:1085:1085) (1128:1128:1128))
        (PORT datac (1159:1159:1159) (1334:1334:1334))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (1070:1070:1070) (1109:1109:1109))
        (PORT datad (1152:1152:1152) (1330:1330:1330))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1068:1068:1068) (1106:1106:1106))
        (PORT datad (1136:1136:1136) (1319:1319:1319))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1097:1097:1097) (1261:1261:1261))
        (PORT datac (1063:1063:1063) (1098:1098:1098))
        (PORT datad (366:366:366) (408:408:408))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (333:333:333) (406:406:406))
        (PORT datac (979:979:979) (1139:1139:1139))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerEnable_o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (987:987:987) (1116:1116:1116))
        (PORT datad (648:648:648) (751:751:751))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
