// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "12/12/2017 17:12:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3126:3126:3126) (3051:3051:3051))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3033:3033:3033) (2838:2838:2838))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2879:2879:2879) (2708:2708:2708))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2055:2055:2055) (1948:1948:1948))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (2781:2781:2781))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1357:1357:1357))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2351:2351:2351) (2339:2339:2339))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (1984:1984:1984))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2777:2777:2777) (2691:2691:2691))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Debug_clk_Deci\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2082:2082:2082) (2020:2020:2020))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BuzzerOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2394:2394:2394) (2303:2303:2303))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnSec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Sec\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2447:2447:2447) (2466:2466:2466))
        (PORT asdata (4000:4000:4000) (4165:4165:4165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_310_552\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (248:248:248))
        (PORT datac (6542:6542:6542) (6330:6330:6330))
        (PORT datad (1708:1708:1708) (1681:1681:1681))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_310\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2444:2444:2444) (2462:2462:2462))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5062:5062:5062) (5249:5249:5249))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_320_531\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (1717:1717:1717) (1702:1702:1702))
        (PORT datad (7188:7188:7188) (6946:6946:6946))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_320\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2457:2457:2457))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5843:5843:5843) (5962:5962:5962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2447:2447:2447) (2466:2466:2466))
        (PORT asdata (3736:3736:3736) (3934:3934:3934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector41\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3658:3658:3658))
        (PORT datac (1924:1924:1924) (1880:1880:1880))
        (PORT datad (5136:5136:5136) (4793:4793:4793))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_190_636\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4793:4793:4793) (4635:4635:4635))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (1720:1720:1720) (1706:1706:1706))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_190\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT asdata (563:563:563) (592:592:592))
        (PORT clrn (5843:5843:5843) (5962:5962:5962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_200_615\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (566:566:566))
        (PORT datac (1719:1719:1719) (1705:1705:1705))
        (PORT datad (6833:6833:6833) (6609:6609:6609))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5843:5843:5843) (5962:5962:5962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_290_594\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6639:6639:6639) (6367:6367:6367))
        (PORT datac (1725:1725:1725) (1713:1713:1713))
        (PORT datad (353:353:353) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_290\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5277:5277:5277) (5441:5441:5441))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2795:2795:2795) (2683:2683:2683))
        (PORT datad (6646:6646:6646) (6267:6267:6267))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_300_573\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (3818:3818:3818))
        (PORT datac (370:370:370) (362:362:362))
        (PORT datad (1737:1737:1737) (1712:1712:1712))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2407:2407:2407))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5013:5013:5013) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (634:634:634) (626:626:626))
        (PORT datad (890:890:890) (851:851:851))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (460:460:460) (502:502:502))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (429:429:429))
        (PORT datac (213:213:213) (245:245:245))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (599:599:599))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (540:540:540))
        (PORT datac (436:436:436) (465:465:465))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (608:608:608))
        (PORT datac (643:643:643) (595:595:595))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (391:391:391))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (473:473:473) (519:519:519))
        (PORT datad (562:562:562) (513:513:513))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (675:675:675) (631:631:631))
        (PORT datac (372:372:372) (361:361:361))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (459:459:459) (501:501:501))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (429:429:429))
        (PORT datac (212:212:212) (244:244:244))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (584:584:584))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (468:468:468))
        (PORT datad (617:617:617) (564:564:564))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (634:634:634))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (429:429:429))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (473:473:473) (520:520:520))
        (PORT datad (368:368:368) (347:347:347))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (627:627:627))
        (PORT datac (211:211:211) (243:243:243))
        (PORT datad (352:352:352) (335:335:335))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (560:560:560))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (474:474:474) (521:521:521))
        (PORT datad (355:355:355) (327:327:327))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (280:280:280))
        (PORT datab (674:674:674) (630:630:630))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (423:423:423))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (550:550:550))
        (PORT datac (352:352:352) (337:337:337))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (273:273:273))
        (PORT datac (1216:1216:1216) (1134:1134:1134))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (280:280:280))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (537:537:537))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (602:602:602))
        (PORT datac (212:212:212) (244:244:244))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (359:359:359))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (473:473:473) (520:520:520))
        (PORT datad (371:371:371) (354:354:354))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (1217:1217:1217) (1135:1135:1135))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (420:420:420))
        (PORT datab (452:452:452) (426:426:426))
        (PORT datac (593:593:593) (545:545:545))
        (PORT datad (642:642:642) (586:586:586))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (276:276:276))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (217:217:217) (241:241:241))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (283:283:283))
        (PORT datab (244:244:244) (273:273:273))
        (PORT datac (368:368:368) (357:357:357))
        (PORT datad (365:365:365) (349:349:349))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3816:3816:3816))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (648:648:648) (646:646:646))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (491:491:491))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3605:3605:3605))
        (PORT datac (252:252:252) (323:323:323))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3934:3934:3934))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (613:613:613) (569:569:569))
        (PORT datad (644:644:644) (622:622:622))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnMin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Min\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2447:2447:2447) (2466:2466:2466))
        (PORT asdata (4230:4230:4230) (4383:4383:4383))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datab (4194:4194:4194) (4292:4292:4292))
        (PORT datad (640:640:640) (642:642:642))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (3936:3936:3936))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datad (638:638:638) (641:641:641))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[21\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[22\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (789:789:789))
        (PORT datac (928:928:928) (910:910:910))
        (PORT datad (950:950:950) (929:929:929))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (975:975:975))
        (PORT datab (1025:1025:1025) (987:987:987))
        (PORT datad (914:914:914) (893:893:893))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[23\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[24\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[25\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[26\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (487:487:487))
        (PORT datad (261:261:261) (328:328:328))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (791:791:791))
        (PORT datab (711:711:711) (706:706:706))
        (PORT datac (467:467:467) (493:493:493))
        (PORT datad (455:455:455) (478:478:478))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (507:507:507))
        (PORT datac (643:643:643) (632:632:632))
        (PORT datad (678:678:678) (667:667:667))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (269:269:269) (342:342:342))
        (PORT datac (422:422:422) (443:443:443))
        (PORT datad (240:240:240) (307:307:307))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (695:695:695))
        (PORT datac (412:412:412) (394:394:394))
        (PORT datad (646:646:646) (628:628:628))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (500:500:500))
        (PORT datab (496:496:496) (509:509:509))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (690:690:690) (655:655:655))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[4\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[5\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[8\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (371:371:371))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (362:362:362))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[10\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[11\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[12\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (924:924:924) (950:950:950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[13\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[14\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (751:751:751))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT asdata (1073:1073:1073) (1039:1039:1039))
        (PORT sclr (776:776:776) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[15\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (787:787:787))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT asdata (1253:1253:1253) (1179:1179:1179))
        (PORT sclr (776:776:776) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[16\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (746:746:746))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT asdata (1042:1042:1042) (1006:1006:1006))
        (PORT sclr (776:776:776) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[17\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (776:776:776))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT asdata (1005:1005:1005) (982:982:982))
        (PORT sclr (776:776:776) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[18\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[19\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[20\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clock_divider\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1147:1147:1147) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (490:490:490))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (428:428:428) (454:454:454))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (532:532:532))
        (PORT datab (711:711:711) (706:706:706))
        (PORT datac (649:649:649) (641:641:641))
        (PORT datad (382:382:382) (362:362:362))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (793:793:793))
        (PORT datab (292:292:292) (364:364:364))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (792:792:792))
        (PORT datab (458:458:458) (489:489:489))
        (PORT datac (628:628:628) (623:623:623))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1021:1021:1021) (983:983:983))
        (PORT datac (932:932:932) (913:913:913))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (935:935:935))
        (PORT datab (922:922:922) (862:862:862))
        (PORT datac (1164:1164:1164) (1107:1107:1107))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|ClockDivider_1\|clk_out_alt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2421:2421:2421) (2446:2446:2446))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (836:836:836))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (684:684:684) (677:677:677))
        (PORT datad (404:404:404) (432:432:432))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector47\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1826:1826:1826) (1790:1790:1790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnClear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|FallingEdge_Clear\|SavedValue\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4012:4012:4012) (3901:3901:3901))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Clear\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2457:2457:2457))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4582:4582:4582) (4420:4420:4420))
        (PORT datac (2599:2599:2599) (2526:2526:2526))
        (PORT datad (6219:6219:6219) (6109:6109:6109))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_reset_741\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4168:4168:4168) (3922:3922:3922))
        (PORT datac (1721:1721:1721) (1709:1709:1709))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2447:2447:2447) (2466:2466:2466))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5277:5277:5277) (5441:5441:5441))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3228:3228:3228) (3247:3247:3247))
        (PORT datad (3877:3877:3877) (3929:3929:3929))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_390_510\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (539:539:539))
        (PORT datac (1737:1737:1737) (1721:1721:1721))
        (PORT datad (3238:3238:3238) (3028:3028:3028))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_390\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2407:2407:2407))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5013:5013:5013) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2121:2121:2121))
        (PORT datab (2695:2695:2695) (2560:2560:2560))
        (PORT datad (6782:6782:6782) (6422:6422:6422))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_100_720\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1737:1737:1737) (1721:1721:1721))
        (PORT datad (4311:4311:4311) (4025:4025:4025))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT asdata (563:563:563) (592:592:592))
        (PORT clrn (5013:5013:5013) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector41\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (464:464:464))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (1935:1935:1935) (1892:1892:1892))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1629:1629:1629))
        (PORT datab (3668:3668:3668) (3829:3829:3829))
        (PORT datac (5197:5197:5197) (4853:4853:4853))
        (PORT datad (1224:1224:1224) (1140:1140:1140))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_111_678\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4964:4964:4964) (4798:4798:4798))
        (PORT datac (1724:1724:1724) (1711:1711:1711))
        (PORT datad (584:584:584) (528:528:528))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2447:2447:2447) (2466:2466:2466))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5277:5277:5277) (5441:5441:5441))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_110_699\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (369:369:369))
        (PORT datac (1726:1726:1726) (1713:1713:1713))
        (PORT datad (9725:9725:9725) (9329:9329:9329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2447:2447:2447) (2466:2466:2466))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5277:5277:5277) (5441:5441:5441))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2823:2823:2823) (2725:2725:2725))
        (PORT datad (3003:3003:3003) (2880:2880:2880))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_120_657\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3152:3152:3152) (2927:2927:2927))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (1738:1738:1738) (1713:1713:1713))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT asdata (564:564:564) (592:592:592))
        (PORT clrn (5013:5013:5013) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3953:3953:3953) (3867:3867:3867))
        (PORT datab (282:282:282) (351:351:351))
        (PORT datad (3911:3911:3911) (3788:3788:3788))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (477:477:477))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (646:646:646) (645:645:645))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr7\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1865:1865:1865) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|DebugLED_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (2059:2059:2059) (1932:1932:1932))
        (PORT datad (1747:1747:1747) (1727:1727:1727))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datac (3329:3329:3329) (3189:3189:3189))
        (PORT datad (3037:3037:3037) (2946:2946:2946))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1099:1099:1099))
        (PORT datab (1121:1121:1121) (1116:1116:1116))
        (PORT datac (1332:1332:1332) (1308:1308:1308))
        (PORT datad (1287:1287:1287) (1247:1247:1247))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|DebugLED_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (269:269:269))
        (PORT datac (1082:1082:1082) (984:984:984))
        (PORT datad (1747:1747:1747) (1727:1727:1727))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1240:1240:1240))
        (PORT datab (976:976:976) (915:915:915))
        (PORT datac (1302:1302:1302) (1279:1279:1279))
        (PORT datad (1316:1316:1316) (1288:1288:1288))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|DebugLED_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (570:570:570))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (1747:1747:1747) (1726:1726:1726))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (309:309:309) (381:381:381))
        (PORT datac (438:438:438) (468:468:468))
        (PORT datad (454:454:454) (478:478:478))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1880:1880:1880) (1842:1842:1842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1788:1788:1788) (1756:1756:1756))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (2336:2336:2336) (2211:2211:2211))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (1866:1866:1866))
        (PORT datac (1746:1746:1746) (1720:1720:1720))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1790:1790:1790) (1758:1758:1758))
        (PORT datac (2199:2199:2199) (2148:2148:2148))
        (PORT datad (208:208:208) (226:226:226))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (269:269:269))
        (PORT datac (1753:1753:1753) (1730:1730:1730))
        (PORT datad (2221:2221:2221) (2165:2165:2165))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (263:263:263))
        (PORT datac (1746:1746:1746) (1720:1720:1720))
        (PORT datad (2216:2216:2216) (2148:2148:2148))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountBlockControl_o\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2145:2145:2145) (2046:2046:2046))
        (PORT datac (1741:1741:1741) (1710:1710:1710))
        (PORT datad (782:782:782) (702:702:702))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (706:706:706) (697:697:697))
        (PORT datac (1911:1911:1911) (1852:1852:1852))
        (PORT datad (279:279:279) (345:345:345))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerEnable_o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (263:263:263))
        (PORT datac (1973:1973:1973) (1820:1820:1820))
        (PORT datad (1307:1307:1307) (1263:1263:1263))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
