// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "12/12/2017 12:47:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (1983:1983:1983))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3087:3087:3087) (3113:3113:3113))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (2222:2222:2222))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2715:2715:2715) (2589:2589:2589))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2507:2507:2507))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2370:2370:2370) (2210:2210:2210))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1683:1683:1683))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (2209:2209:2209))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3272:3272:3272) (3333:3333:3333))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1635:1635:1635))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1768:1768:1768))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2370:2370:2370) (2236:2236:2236))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2862:2862:2862) (3053:3053:3053))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2095:2095:2095))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1602:1602:1602))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1462:1462:1462))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (2201:2201:2201))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BuzzerOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2896:2896:2896) (2754:2754:2754))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (427:427:427))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (293:293:293))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (715:715:715))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (596:596:596))
        (PORT datad (778:778:778) (799:799:799))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnMin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (451:451:451))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (303:303:303))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (306:306:306))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (434:434:434))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (449:449:449))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (596:596:596))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (458:458:458))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (635:635:635))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1190:1190:1190))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (574:574:574) (537:537:537))
        (PORT datad (701:701:701) (700:700:700))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (293:293:293))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (631:631:631) (586:586:586))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (431:431:431))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (694:694:694))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (378:378:378))
        (PORT datab (1004:1004:1004) (990:990:990))
        (PORT datac (376:376:376) (358:358:358))
        (PORT datad (641:641:641) (589:589:589))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (427:427:427))
        (PORT datac (656:656:656) (613:613:613))
        (PORT datad (347:347:347) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (272:272:272))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (596:596:596))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1191:1191:1191))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (607:607:607) (550:550:550))
        (PORT datad (702:702:702) (700:700:700))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (656:656:656) (609:609:609))
        (PORT datad (867:867:867) (795:795:795))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Min\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3189:3189:3189) (3166:3166:3166))
        (PORT asdata (4160:4160:4160) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (703:703:703))
        (PORT datab (275:275:275) (308:308:308))
        (PORT datac (455:455:455) (452:452:452))
        (PORT datad (236:236:236) (260:260:260))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (319:319:319))
        (PORT datab (442:442:442) (432:432:432))
        (PORT datac (435:435:435) (426:426:426))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (248:248:248))
        (PORT datac (638:638:638) (596:596:596))
        (PORT datad (430:430:430) (417:417:417))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (4043:4043:4043))
        (PORT datab (661:661:661) (624:624:624))
        (PORT datac (237:237:237) (310:310:310))
        (PORT datad (623:623:623) (566:566:566))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (4041:4041:4041))
        (PORT datac (235:235:235) (309:309:309))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnSec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Sec\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2742:2742:2742))
        (PORT asdata (4354:4354:4354) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4023:4023:4023) (4198:4198:4198))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (304:304:304))
        (PORT datab (665:665:665) (615:615:615))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (426:426:426) (412:412:412))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnClear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Clear\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3189:3189:3189) (3166:3166:3166))
        (PORT asdata (4864:4864:4864) (4664:4664:4664))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (780:780:780))
        (PORT datab (689:689:689) (645:645:645))
        (PORT datac (660:660:660) (623:623:623))
        (PORT datad (421:421:421) (404:404:404))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3189:3189:3189) (3166:3166:3166))
        (PORT asdata (4699:4699:4699) (4872:4872:4872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3762:3762:3762) (3953:3953:3953))
        (PORT datad (251:251:251) (313:313:313))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (636:636:636))
        (PORT datab (258:258:258) (285:285:285))
        (PORT datac (635:635:635) (591:591:591))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (1957:1957:1957))
        (PORT datab (4041:4041:4041) (3819:3819:3819))
        (PORT datac (1617:1617:1617) (1584:1584:1584))
        (PORT datad (3598:3598:3598) (3382:3382:3382))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_190_1040\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (3678:3678:3678) (3507:3507:3507))
        (PORT datad (1696:1696:1696) (1672:1672:1672))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_190\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2255:2255:2255) (2250:2250:2250))
        (PORT asdata (563:563:563) (591:591:591))
        (PORT clrn (5526:5526:5526) (5646:5646:5646))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (621:621:621))
        (PORT datab (405:405:405) (385:385:385))
        (PORT datac (639:639:639) (594:594:594))
        (PORT datad (408:408:408) (391:391:391))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2175:2175:2175) (2092:2092:2092))
        (PORT datad (3483:3483:3483) (3273:3273:3273))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_210_980\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3358:3358:3358) (3344:3344:3344))
        (PORT datad (1699:1699:1699) (1681:1681:1681))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_210\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2281:2281:2281))
        (PORT asdata (563:563:563) (592:592:592))
        (PORT clrn (5392:5392:5392) (5548:5548:5548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_220_950\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5935:5935:5935) (5908:5908:5908))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (1702:1702:1702) (1684:1684:1684))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_220\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2893:2893:2893) (2963:2963:2963))
        (PORT asdata (566:566:566) (594:594:594))
        (PORT clrn (5392:5392:5392) (5548:5548:5548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3147:3147:3147))
        (PORT datad (2910:2910:2910) (2845:2845:2845))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_200_1010\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (2823:2823:2823) (2722:2722:2722))
        (PORT datad (1701:1701:1701) (1682:1682:1682))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2893:2893:2893) (2963:2963:2963))
        (PORT asdata (564:564:564) (593:593:593))
        (PORT clrn (5392:5392:5392) (5548:5548:5548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (3872:3872:3872))
        (PORT datab (2458:2458:2458) (2335:2335:2335))
        (PORT datac (4206:4206:4206) (4077:4077:4077))
        (PORT datad (4212:4212:4212) (3947:3947:3947))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_290_890\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datac (3214:3214:3214) (3128:3128:3128))
        (PORT datad (1688:1688:1688) (1667:1667:1667))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_290\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2269:2269:2269))
        (PORT asdata (564:564:564) (593:593:593))
        (PORT clrn (5366:5366:5366) (5528:5528:5528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (751:751:751))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_300_860\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5554:5554:5554) (5318:5318:5318))
        (PORT datac (874:874:874) (794:794:794))
        (PORT datad (1686:1686:1686) (1665:1665:1665))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2269:2269:2269))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5366:5366:5366) (5528:5528:5528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6511:6511:6511) (6346:6346:6346))
        (PORT datad (3479:3479:3479) (3268:3268:3268))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_310_830\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (3360:3360:3360) (3245:3245:3245))
        (PORT datad (1700:1700:1700) (1682:1682:1682))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_310\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2281:2281:2281))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5392:5392:5392) (5548:5548:5548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_320_800\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (6157:6157:6157) (5851:5851:5851))
        (PORT datad (1701:1701:1701) (1683:1683:1683))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_320\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2893:2893:2893) (2963:2963:2963))
        (PORT asdata (745:745:745) (723:723:723))
        (PORT clrn (5392:5392:5392) (5548:5548:5548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_DeciOverride\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2035:2035:2035))
        (PORT datad (3600:3600:3600) (3384:3384:3384))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_221_920\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (1721:1721:1721) (1693:1693:1693))
        (PORT datad (3570:3570:3570) (3494:3494:3494))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_221\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3189:3189:3189) (3166:3166:3166))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5526:5526:5526) (5646:5646:5646))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6746:6746:6746) (6592:6592:6592))
        (PORT datad (3845:3845:3845) (3612:3612:3612))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_321_770\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (3264:3264:3264) (3332:3332:3332))
        (PORT datad (1687:1687:1687) (1666:1666:1666))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_321\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_321\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3115:3115:3115) (3123:3123:3123))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5366:5366:5366) (5528:5528:5528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (767:767:767))
        (PORT datab (4089:4089:4089) (4267:4267:4267))
        (PORT datac (692:692:692) (696:696:696))
        (PORT datad (259:259:259) (323:323:323))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (4220:4220:4220) (4442:4442:4442))
        (PORT datac (638:638:638) (609:609:609))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (1973:1973:1973))
        (PORT datad (5941:5941:5941) (5696:5696:5696))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_120_1070\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3537:3537:3537) (3312:3312:3312))
        (PORT datad (1694:1694:1694) (1671:1671:1671))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3189:3189:3189) (3166:3166:3166))
        (PORT asdata (563:563:563) (592:592:592))
        (PORT clrn (5526:5526:5526) (5646:5646:5646))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (409:409:409) (404:404:404))
        (PORT datac (389:389:389) (370:370:370))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4532:4532:4532) (4790:4790:4790))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (1049:1049:1049) (1038:1038:1038))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (352:352:352) (350:350:350))
        (PORT datad (380:380:380) (357:357:357))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~8clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2224:2224:2224) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (1967:1967:1967))
        (PORT datab (1729:1729:1729) (1618:1618:1618))
        (PORT datac (2100:2100:2100) (1985:1985:1985))
        (PORT datad (4858:4858:4858) (4758:4758:4758))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2404:2404:2404) (2278:2278:2278))
        (PORT datad (3084:3084:3084) (3128:3128:3128))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_330_740\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (1704:1704:1704) (1679:1679:1679))
        (PORT datad (2646:2646:2646) (2475:2475:2475))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_330\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_330\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2269:2269:2269))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5366:5366:5366) (5528:5528:5528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3103:3103:3103))
        (PORT datab (2710:2710:2710) (2588:2588:2588))
        (PORT datac (2893:2893:2893) (2764:2764:2764))
        (PORT datad (3004:3004:3004) (2906:2906:2906))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_100_1160\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2592:2592:2592) (2461:2461:2461))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (1702:1702:1702) (1684:1684:1684))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2893:2893:2893) (2963:2963:2963))
        (PORT asdata (564:564:564) (592:592:592))
        (PORT clrn (5392:5392:5392) (5548:5548:5548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2088:2088:2088))
        (PORT datab (4531:4531:4531) (4327:4327:4327))
        (PORT datad (2177:2177:2177) (2083:2083:2083))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_reset_1190\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (3473:3473:3473) (3300:3300:3300))
        (PORT datac (1663:1663:1663) (1646:1646:1646))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2742:2742:2742))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5685:5685:5685) (5836:5836:5836))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (349:349:349))
        (PORT datad (281:281:281) (345:345:345))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datac (226:226:226) (254:254:254))
        (PORT datad (358:358:358) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (439:439:439))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (555:555:555))
        (PORT datab (1088:1088:1088) (1067:1067:1067))
        (PORT datac (689:689:689) (696:696:696))
        (PORT datad (1058:1058:1058) (937:937:937))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (295:295:295))
        (PORT datac (636:636:636) (586:586:586))
        (PORT datad (352:352:352) (332:332:332))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (444:444:444))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (670:670:670))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (381:381:381))
        (PORT datab (630:630:630) (577:577:577))
        (PORT datac (267:267:267) (347:347:347))
        (PORT datad (598:598:598) (545:545:545))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (248:248:248))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (227:227:227) (247:247:247))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (636:636:636))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (378:378:378))
        (PORT datab (1012:1012:1012) (1001:1001:1001))
        (PORT datac (599:599:599) (551:551:551))
        (PORT datad (455:455:455) (483:483:483))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (304:304:304))
        (PORT datac (632:632:632) (581:581:581))
        (PORT datad (352:352:352) (334:334:334))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (454:454:454))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (402:402:402))
        (PORT datab (1086:1086:1086) (1065:1065:1065))
        (PORT datac (683:683:683) (690:690:690))
        (PORT datad (593:593:593) (540:540:540))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (302:302:302))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (643:643:643) (602:602:602))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (433:433:433))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (377:377:377))
        (PORT datab (662:662:662) (595:595:595))
        (PORT datac (684:684:684) (691:691:691))
        (PORT datad (1041:1041:1041) (1029:1029:1029))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (304:304:304))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (643:643:643) (603:603:603))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (701:701:701))
        (PORT datab (489:489:489) (478:478:478))
        (PORT datac (431:431:431) (422:422:422))
        (PORT datad (243:243:243) (270:270:270))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (318:318:318))
        (PORT datab (442:442:442) (431:431:431))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (429:429:429) (416:416:416))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (722:722:722))
        (PORT datab (685:685:685) (643:643:643))
        (PORT datac (387:387:387) (384:384:384))
        (PORT datad (390:390:390) (369:369:369))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (571:571:571))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (1859:1859:1859) (1781:1781:1781))
        (PORT datac (431:431:431) (470:470:470))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (359:359:359) (341:341:341))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_110_1130\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1428:1428:1428) (1312:1312:1312))
        (PORT datac (7182:7182:7182) (7008:7008:7008))
        (PORT datad (1673:1673:1673) (1650:1650:1650))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2742:2742:2742))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5685:5685:5685) (5836:5836:5836))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (380:380:380))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (279:279:279) (344:344:344))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (302:302:302))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1190:1190:1190))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (573:573:573) (523:523:523))
        (PORT datad (702:702:702) (700:700:700))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (293:293:293))
        (PORT datac (655:655:655) (608:608:608))
        (PORT datad (356:356:356) (340:340:340))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (588:588:588))
        (PORT datab (426:426:426) (398:398:398))
        (PORT datac (688:688:688) (695:695:695))
        (PORT datad (1043:1043:1043) (1031:1031:1031))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (317:317:317))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (644:644:644) (603:603:603))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (457:457:457))
        (PORT datab (271:271:271) (304:304:304))
        (PORT datac (414:414:414) (407:407:407))
        (PORT datad (408:408:408) (397:397:397))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1280:1280:1280) (1215:1215:1215))
        (PORT datac (1370:1370:1370) (1253:1253:1253))
        (PORT datad (1538:1538:1538) (1437:1437:1437))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2546:2546:2546))
        (PORT datab (988:988:988) (929:929:929))
        (PORT datac (2617:2617:2617) (2670:2670:2670))
        (PORT datad (2524:2524:2524) (2392:2392:2392))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1297:1297:1297))
        (PORT datab (1562:1562:1562) (1477:1477:1477))
        (PORT datac (1466:1466:1466) (1367:1367:1367))
        (PORT datad (1816:1816:1816) (1714:1714:1714))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2597:2597:2597))
        (PORT datab (2622:2622:2622) (2439:2439:2439))
        (PORT datac (1198:1198:1198) (1119:1119:1119))
        (PORT datad (2698:2698:2698) (2505:2505:2505))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (686:686:686) (681:681:681))
        (PORT datac (466:466:466) (496:496:496))
        (PORT datad (2975:2975:2975) (2834:2834:2834))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (1846:1846:1846))
        (PORT datab (1888:1888:1888) (1778:1778:1778))
        (PORT datac (4441:4441:4441) (4174:4174:4174))
        (PORT datad (2554:2554:2554) (2460:2460:2460))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_111_1100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (365:365:365))
        (PORT datac (2302:2302:2302) (2208:2208:2208))
        (PORT datad (1674:1674:1674) (1650:1650:1650))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5685:5685:5685) (5836:5836:5836))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (492:492:492))
        (PORT datad (869:869:869) (779:779:779))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (577:577:577))
        (PORT datab (433:433:433) (410:410:410))
        (PORT datac (232:232:232) (264:264:264))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (2924:2924:2924) (2792:2792:2792))
        (PORT datad (882:882:882) (799:799:799))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3035:3035:3035) (2943:2943:2943))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (470:470:470))
        (PORT datab (626:626:626) (580:580:580))
        (PORT datac (1052:1052:1052) (1042:1042:1042))
        (PORT datad (1290:1290:1290) (1230:1230:1230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (803:803:803))
        (PORT datac (1960:1960:1960) (1903:1903:1903))
        (PORT datad (725:725:725) (738:738:738))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1837:1837:1837) (1756:1756:1756))
        (PORT datac (1960:1960:1960) (1903:1903:1903))
        (PORT datad (725:725:725) (738:738:738))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (799:799:799))
        (PORT datab (304:304:304) (374:374:374))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerEnable\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (721:721:721))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
