vendor_name = ModelSim
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/FallingEdge.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/Counter.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/main.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/submain.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/clockdivider.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/statemachine.vhd
design_name = hard_block
design_name = Main
instance = comp, \Output1[0]~output\, Output1[0]~output, Main, 1
instance = comp, \Output1[1]~output\, Output1[1]~output, Main, 1
instance = comp, \Output1[2]~output\, Output1[2]~output, Main, 1
instance = comp, \Output1[3]~output\, Output1[3]~output, Main, 1
instance = comp, \Output1[4]~output\, Output1[4]~output, Main, 1
instance = comp, \Output1[5]~output\, Output1[5]~output, Main, 1
instance = comp, \Output1[6]~output\, Output1[6]~output, Main, 1
instance = comp, \Output2[0]~output\, Output2[0]~output, Main, 1
instance = comp, \Output2[1]~output\, Output2[1]~output, Main, 1
instance = comp, \Output2[2]~output\, Output2[2]~output, Main, 1
instance = comp, \Output2[3]~output\, Output2[3]~output, Main, 1
instance = comp, \Output2[4]~output\, Output2[4]~output, Main, 1
instance = comp, \Output2[5]~output\, Output2[5]~output, Main, 1
instance = comp, \Output2[6]~output\, Output2[6]~output, Main, 1
instance = comp, \Output3[0]~output\, Output3[0]~output, Main, 1
instance = comp, \Output3[1]~output\, Output3[1]~output, Main, 1
instance = comp, \Output3[2]~output\, Output3[2]~output, Main, 1
instance = comp, \Output3[3]~output\, Output3[3]~output, Main, 1
instance = comp, \Output3[4]~output\, Output3[4]~output, Main, 1
instance = comp, \Output3[5]~output\, Output3[5]~output, Main, 1
instance = comp, \Output3[6]~output\, Output3[6]~output, Main, 1
instance = comp, \Output4[0]~output\, Output4[0]~output, Main, 1
instance = comp, \Output4[1]~output\, Output4[1]~output, Main, 1
instance = comp, \Output4[2]~output\, Output4[2]~output, Main, 1
instance = comp, \Output4[3]~output\, Output4[3]~output, Main, 1
instance = comp, \Output4[4]~output\, Output4[4]~output, Main, 1
instance = comp, \Output4[5]~output\, Output4[5]~output, Main, 1
instance = comp, \Output4[6]~output\, Output4[6]~output, Main, 1
instance = comp, \CountValueMainOut[0]~output\, CountValueMainOut[0]~output, Main, 1
instance = comp, \CountValueMainOut[1]~output\, CountValueMainOut[1]~output, Main, 1
instance = comp, \CountValueMainOut[2]~output\, CountValueMainOut[2]~output, Main, 1
instance = comp, \CountValueMainOut[3]~output\, CountValueMainOut[3]~output, Main, 1
instance = comp, \CountValueMainOut[4]~output\, CountValueMainOut[4]~output, Main, 1
instance = comp, \CountValueMainOut[5]~output\, CountValueMainOut[5]~output, Main, 1
instance = comp, \CountValueMainOut[6]~output\, CountValueMainOut[6]~output, Main, 1
instance = comp, \CountValueMainOut[7]~output\, CountValueMainOut[7]~output, Main, 1
instance = comp, \CountValueMainOut[8]~output\, CountValueMainOut[8]~output, Main, 1
instance = comp, \CountValueMainOut[9]~output\, CountValueMainOut[9]~output, Main, 1
instance = comp, \CountValueMainOut[10]~output\, CountValueMainOut[10]~output, Main, 1
instance = comp, \CountValueMainOut[11]~output\, CountValueMainOut[11]~output, Main, 1
instance = comp, \CountValueMainOut[12]~output\, CountValueMainOut[12]~output, Main, 1
instance = comp, \DebugLED[0]~output\, DebugLED[0]~output, Main, 1
instance = comp, \DebugLED[1]~output\, DebugLED[1]~output, Main, 1
instance = comp, \DebugLED[2]~output\, DebugLED[2]~output, Main, 1
instance = comp, \DebugLED_Control[0]~output\, DebugLED_Control[0]~output, Main, 1
instance = comp, \DebugLED_Control[1]~output\, DebugLED_Control[1]~output, Main, 1
instance = comp, \DebugLED_Control[2]~output\, DebugLED_Control[2]~output, Main, 1
instance = comp, \DebugLED_Control[3]~output\, DebugLED_Control[3]~output, Main, 1
instance = comp, \DebugLED_Control[4]~output\, DebugLED_Control[4]~output, Main, 1
instance = comp, \DebugLED_Control[5]~output\, DebugLED_Control[5]~output, Main, 1
instance = comp, \Debug_clk_Deci~output\, Debug_clk_Deci~output, Main, 1
instance = comp, \BuzzerOut~output\, BuzzerOut~output, Main, 1
instance = comp, \clk~input\, clk~input, Main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Main, 1
instance = comp, \BtnSec~input\, BtnSec~input, Main, 1
instance = comp, \SubMain_1|FallingEdge_Sec|SavedValue\, SubMain_1|FallingEdge_Sec|SavedValue, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_310_552\, SubMain_1|StateMachine_1|nxt_mode.st_310_552, Main, 1
instance = comp, \reset~input\, reset~input, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_310\, SubMain_1|StateMachine_1|mode.st_310, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_320_531\, SubMain_1|StateMachine_1|nxt_mode.st_320_531, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_320\, SubMain_1|StateMachine_1|mode.st_320, Main, 1
instance = comp, \BtnStart~input\, BtnStart~input, Main, 1
instance = comp, \SubMain_1|FallingEdge_Start|SavedValue\, SubMain_1|FallingEdge_Start|SavedValue, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector41~5\, SubMain_1|StateMachine_1|Selector41~5, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_190_636\, SubMain_1|StateMachine_1|nxt_mode.st_190_636, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_190\, SubMain_1|StateMachine_1|mode.st_190, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_200_615\, SubMain_1|StateMachine_1|nxt_mode.st_200_615, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_200\, SubMain_1|StateMachine_1|mode.st_200, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_290_594\, SubMain_1|StateMachine_1|nxt_mode.st_290_594, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_290\, SubMain_1|StateMachine_1|mode.st_290, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector36~0\, SubMain_1|StateMachine_1|Selector36~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_300_573\, SubMain_1|StateMachine_1|nxt_mode.st_300_573, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_300~feeder\, SubMain_1|StateMachine_1|mode.st_300~feeder, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_300\, SubMain_1|StateMachine_1|mode.st_300, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr21~0\, SubMain_1|StateMachine_1|WideOr21~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~0\, SubMain_1|StateMachine_1|Add0~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~28\, SubMain_1|StateMachine_1|Add0~28, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[0]\, SubMain_1|StateMachine_1|BuzzerCounter[0], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~2\, SubMain_1|StateMachine_1|Add0~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~27\, SubMain_1|StateMachine_1|Add0~27, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[1]\, SubMain_1|StateMachine_1|BuzzerCounter[1], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~4\, SubMain_1|StateMachine_1|Add0~4, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~21\, SubMain_1|StateMachine_1|Add0~21, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[2]\, SubMain_1|StateMachine_1|BuzzerCounter[2], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~6\, SubMain_1|StateMachine_1|Add0~6, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~26\, SubMain_1|StateMachine_1|Add0~26, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[3]\, SubMain_1|StateMachine_1|BuzzerCounter[3], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~8\, SubMain_1|StateMachine_1|Add0~8, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~29\, SubMain_1|StateMachine_1|Add0~29, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[4]\, SubMain_1|StateMachine_1|BuzzerCounter[4], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~10\, SubMain_1|StateMachine_1|Add0~10, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~12\, SubMain_1|StateMachine_1|Add0~12, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[5]\, SubMain_1|StateMachine_1|BuzzerCounter[5], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~13\, SubMain_1|StateMachine_1|Add0~13, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~25\, SubMain_1|StateMachine_1|Add0~25, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[6]\, SubMain_1|StateMachine_1|BuzzerCounter[6], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~15\, SubMain_1|StateMachine_1|Add0~15, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~17\, SubMain_1|StateMachine_1|Add0~17, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[7]\, SubMain_1|StateMachine_1|BuzzerCounter[7], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~18\, SubMain_1|StateMachine_1|Add0~18, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~20\, SubMain_1|StateMachine_1|Add0~20, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[8]\, SubMain_1|StateMachine_1|BuzzerCounter[8], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~22\, SubMain_1|StateMachine_1|Add0~22, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~24\, SubMain_1|StateMachine_1|Add0~24, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerCounter[9]\, SubMain_1|StateMachine_1|BuzzerCounter[9], Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~1\, SubMain_1|StateMachine_1|counter_proc~1, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~2\, SubMain_1|StateMachine_1|counter_proc~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~0\, SubMain_1|StateMachine_1|counter_proc~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~3\, SubMain_1|StateMachine_1|counter_proc~3, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector35~0\, SubMain_1|StateMachine_1|Selector35~0, Main, 1
instance = comp, \SubMain_1|FallingEdge_Start|FallingOutput\, SubMain_1|FallingEdge_Start|FallingOutput, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector45~0\, SubMain_1|StateMachine_1|Selector45~0, Main, 1
instance = comp, \BtnMin~input\, BtnMin~input, Main, 1
instance = comp, \SubMain_1|FallingEdge_Min|SavedValue\, SubMain_1|FallingEdge_Min|SavedValue, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector47~0\, SubMain_1|StateMachine_1|Selector47~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector47~1\, SubMain_1|StateMachine_1|Selector47~1, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[0]~27\, SubMain_1|ClockDivider_1|clock_divider[0]~27, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[21]~69\, SubMain_1|ClockDivider_1|clock_divider[21]~69, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[22]~71\, SubMain_1|ClockDivider_1|clock_divider[22]~71, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[22]\, SubMain_1|ClockDivider_1|clock_divider[22], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~8\, SubMain_1|ClockDivider_1|LessThan0~8, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~1\, SubMain_1|ClockDivider_1|LessThan0~1, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[23]~73\, SubMain_1|ClockDivider_1|clock_divider[23]~73, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[23]\, SubMain_1|ClockDivider_1|clock_divider[23], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[24]~75\, SubMain_1|ClockDivider_1|clock_divider[24]~75, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[24]\, SubMain_1|ClockDivider_1|clock_divider[24], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[25]~77\, SubMain_1|ClockDivider_1|clock_divider[25]~77, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[25]\, SubMain_1|ClockDivider_1|clock_divider[25], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[26]~79\, SubMain_1|ClockDivider_1|clock_divider[26]~79, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[26]\, SubMain_1|ClockDivider_1|clock_divider[26], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~0\, SubMain_1|ClockDivider_1|LessThan0~0, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~2\, SubMain_1|ClockDivider_1|LessThan0~2, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~6\, SubMain_1|ClockDivider_1|LessThan0~6, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~3\, SubMain_1|ClockDivider_1|LessThan0~3, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~0\, SubMain_1|ClockDivider_1|LessThan1~0, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~4\, SubMain_1|ClockDivider_1|LessThan0~4, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~5\, SubMain_1|ClockDivider_1|LessThan0~5, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~7\, SubMain_1|ClockDivider_1|LessThan0~7, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan0~9\, SubMain_1|ClockDivider_1|LessThan0~9, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[0]\, SubMain_1|ClockDivider_1|clock_divider[0], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[1]~29\, SubMain_1|ClockDivider_1|clock_divider[1]~29, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[1]\, SubMain_1|ClockDivider_1|clock_divider[1], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[2]~31\, SubMain_1|ClockDivider_1|clock_divider[2]~31, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[2]\, SubMain_1|ClockDivider_1|clock_divider[2], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[3]~33\, SubMain_1|ClockDivider_1|clock_divider[3]~33, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[3]\, SubMain_1|ClockDivider_1|clock_divider[3], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[4]~35\, SubMain_1|ClockDivider_1|clock_divider[4]~35, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[4]\, SubMain_1|ClockDivider_1|clock_divider[4], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[5]~37\, SubMain_1|ClockDivider_1|clock_divider[5]~37, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[5]\, SubMain_1|ClockDivider_1|clock_divider[5], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[6]~39\, SubMain_1|ClockDivider_1|clock_divider[6]~39, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[6]\, SubMain_1|ClockDivider_1|clock_divider[6], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[7]~41\, SubMain_1|ClockDivider_1|clock_divider[7]~41, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[7]\, SubMain_1|ClockDivider_1|clock_divider[7], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[8]~43\, SubMain_1|ClockDivider_1|clock_divider[8]~43, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[8]\, SubMain_1|ClockDivider_1|clock_divider[8], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[9]~45\, SubMain_1|ClockDivider_1|clock_divider[9]~45, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[9]\, SubMain_1|ClockDivider_1|clock_divider[9], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[10]~47\, SubMain_1|ClockDivider_1|clock_divider[10]~47, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[10]\, SubMain_1|ClockDivider_1|clock_divider[10], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[11]~49\, SubMain_1|ClockDivider_1|clock_divider[11]~49, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[11]\, SubMain_1|ClockDivider_1|clock_divider[11], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[12]~51\, SubMain_1|ClockDivider_1|clock_divider[12]~51, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[12]\, SubMain_1|ClockDivider_1|clock_divider[12], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[13]~53\, SubMain_1|ClockDivider_1|clock_divider[13]~53, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[13]\, SubMain_1|ClockDivider_1|clock_divider[13], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[14]~55\, SubMain_1|ClockDivider_1|clock_divider[14]~55, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[14]\, SubMain_1|ClockDivider_1|clock_divider[14], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[15]~57\, SubMain_1|ClockDivider_1|clock_divider[15]~57, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[15]\, SubMain_1|ClockDivider_1|clock_divider[15], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[16]~59\, SubMain_1|ClockDivider_1|clock_divider[16]~59, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[16]\, SubMain_1|ClockDivider_1|clock_divider[16], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[17]~61\, SubMain_1|ClockDivider_1|clock_divider[17]~61, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[17]\, SubMain_1|ClockDivider_1|clock_divider[17], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[18]~63\, SubMain_1|ClockDivider_1|clock_divider[18]~63, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[18]\, SubMain_1|ClockDivider_1|clock_divider[18], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[19]~65\, SubMain_1|ClockDivider_1|clock_divider[19]~65, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[19]\, SubMain_1|ClockDivider_1|clock_divider[19], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[20]~67\, SubMain_1|ClockDivider_1|clock_divider[20]~67, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[20]\, SubMain_1|ClockDivider_1|clock_divider[20], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clock_divider[21]\, SubMain_1|ClockDivider_1|clock_divider[21], Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~1\, SubMain_1|ClockDivider_1|LessThan1~1, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~2\, SubMain_1|ClockDivider_1|LessThan1~2, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~3\, SubMain_1|ClockDivider_1|LessThan1~3, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~4\, SubMain_1|ClockDivider_1|LessThan1~4, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~5\, SubMain_1|ClockDivider_1|LessThan1~5, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~6\, SubMain_1|ClockDivider_1|LessThan1~6, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|LessThan1~7\, SubMain_1|ClockDivider_1|LessThan1~7, Main, 1
instance = comp, \SubMain_1|ClockDivider_1|clk_out_alt\, SubMain_1|ClockDivider_1|clk_out_alt, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector47~2\, SubMain_1|StateMachine_1|Selector47~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector47~2clkctrl\, SubMain_1|StateMachine_1|Selector47~2clkctrl, Main, 1
instance = comp, \BtnClear~input\, BtnClear~input, Main, 1
instance = comp, \SubMain_1|FallingEdge_Clear|SavedValue~feeder\, SubMain_1|FallingEdge_Clear|SavedValue~feeder, Main, 1
instance = comp, \SubMain_1|FallingEdge_Clear|SavedValue\, SubMain_1|FallingEdge_Clear|SavedValue, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector48~0\, SubMain_1|StateMachine_1|Selector48~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_reset_741\, SubMain_1|StateMachine_1|nxt_mode.st_reset_741, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_reset~0\, SubMain_1|StateMachine_1|mode.st_reset~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_reset\, SubMain_1|StateMachine_1|mode.st_reset, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector31~0\, SubMain_1|StateMachine_1|Selector31~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_390_510\, SubMain_1|StateMachine_1|nxt_mode.st_390_510, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_390\, SubMain_1|StateMachine_1|mode.st_390, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector46~0\, SubMain_1|StateMachine_1|Selector46~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_100_720\, SubMain_1|StateMachine_1|nxt_mode.st_100_720, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_100\, SubMain_1|StateMachine_1|mode.st_100, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector41~4\, SubMain_1|StateMachine_1|Selector41~4, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector44~0\, SubMain_1|StateMachine_1|Selector44~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_111_678\, SubMain_1|StateMachine_1|nxt_mode.st_111_678, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_111\, SubMain_1|StateMachine_1|mode.st_111, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_110_699\, SubMain_1|StateMachine_1|nxt_mode.st_110_699, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_110\, SubMain_1|StateMachine_1|mode.st_110, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode~2\, SubMain_1|StateMachine_1|nxt_mode~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_120_657\, SubMain_1|StateMachine_1|nxt_mode.st_120_657, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_120\, SubMain_1|StateMachine_1|mode.st_120, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr11\, SubMain_1|StateMachine_1|WideOr11, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr7~0\, SubMain_1|StateMachine_1|WideOr7~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr7~0clkctrl\, SubMain_1|StateMachine_1|WideOr7~0clkctrl, Main, 1
instance = comp, \SubMain_1|StateMachine_1|DebugLED_o[0]\, SubMain_1|StateMachine_1|DebugLED_o[0], Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr9~0\, SubMain_1|StateMachine_1|WideOr9~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr9\, SubMain_1|StateMachine_1|WideOr9, Main, 1
instance = comp, \SubMain_1|StateMachine_1|DebugLED_o[1]\, SubMain_1|StateMachine_1|DebugLED_o[1], Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr8\, SubMain_1|StateMachine_1|WideOr8, Main, 1
instance = comp, \SubMain_1|StateMachine_1|DebugLED_o[2]\, SubMain_1|StateMachine_1|DebugLED_o[2], Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr13\, SubMain_1|StateMachine_1|WideOr13, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr13~clkctrl\, SubMain_1|StateMachine_1|WideOr13~clkctrl, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountBlockControl_o[0]\, SubMain_1|StateMachine_1|CountBlockControl_o[0], Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountBlockControl_o[1]\, SubMain_1|StateMachine_1|CountBlockControl_o[1], Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountBlockControl_o[2]\, SubMain_1|StateMachine_1|CountBlockControl_o[2], Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountBlockControl_o[3]\, SubMain_1|StateMachine_1|CountBlockControl_o[3], Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountBlockControl_o[4]\, SubMain_1|StateMachine_1|CountBlockControl_o[4], Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountBlockControl_o[5]\, SubMain_1|StateMachine_1|CountBlockControl_o[5], Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr20~0\, SubMain_1|StateMachine_1|WideOr20~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerEnable_o\, SubMain_1|StateMachine_1|BuzzerEnable_o, Main, 1
instance = comp, \BuzzerOverride~input\, BuzzerOverride~input, Main, 1
