// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "12/12/2017 12:47:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2249:2249:2249) (2199:2199:2199))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3312:3312:3312) (3464:3464:3464))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2523:2523:2523) (2464:2464:2464))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2912:2912:2912) (2890:2890:2890))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2831:2831:2831) (2812:2812:2812))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2522:2522:2522) (2473:2473:2473))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1885:1885:1885))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2519:2519:2519) (2452:2452:2452))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3501:3501:3501) (3706:3706:3706))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1832:1832:1832))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1977:1977:1977) (1968:1968:1968))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CountValue_o\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2500:2500:2500))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3206:3206:3206) (3255:3255:3255))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2327:2327:2327) (2342:2342:2342))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1795:1795:1795))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1641:1641:1641))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2356:2356:2356) (2360:2360:2360))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BuzzerOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3088:3088:3088) (3086:3086:3086))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (480:480:480))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (325:325:325))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (800:800:800) (799:799:799))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (670:670:670) (663:663:663))
        (PORT datad (836:836:836) (894:894:894))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnMin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (507:507:507))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (335:335:335))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (339:339:339))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (485:485:485))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (504:504:504))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (667:667:667))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (514:514:514))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (711:711:711))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1337:1337:1337))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (602:602:602) (600:600:600))
        (PORT datad (748:748:748) (788:788:788))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (325:325:325))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (664:664:664) (660:660:660))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (484:484:484))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (779:779:779))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (420:420:420))
        (PORT datab (1072:1072:1072) (1109:1109:1109))
        (PORT datac (396:396:396) (400:400:400))
        (PORT datad (681:681:681) (659:659:659))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (480:480:480))
        (PORT datac (693:693:693) (689:689:689))
        (PORT datad (366:366:366) (370:370:370))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (299:299:299))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (667:667:667))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1337:1337:1337))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (638:638:638) (615:615:615))
        (PORT datad (749:749:749) (788:788:788))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (695:695:695) (684:684:684))
        (PORT datad (920:920:920) (895:895:895))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Min\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3539:3539:3539) (3396:3396:3396))
        (PORT asdata (4679:4679:4679) (5017:5017:5017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (791:791:791))
        (PORT datab (300:300:300) (342:342:342))
        (PORT datac (486:486:486) (505:505:505))
        (PORT datad (259:259:259) (287:287:287))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (352:352:352))
        (PORT datab (471:471:471) (484:484:484))
        (PORT datac (464:464:464) (478:478:478))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (275:275:275))
        (PORT datac (674:674:674) (666:666:666))
        (PORT datad (459:459:459) (467:467:467))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4311:4311:4311) (4661:4661:4661))
        (PORT datab (704:704:704) (698:698:698))
        (PORT datac (260:260:260) (343:343:343))
        (PORT datad (659:659:659) (637:637:637))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4659:4659:4659))
        (PORT datac (258:258:258) (341:341:341))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnSec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Sec\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3024:3024:3024) (2934:2934:2934))
        (PORT asdata (4884:4884:4884) (5206:5206:5206))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4520:4520:4520) (4840:4840:4840))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (336:336:336))
        (PORT datab (710:710:710) (689:689:689))
        (PORT datac (406:406:406) (425:425:425))
        (PORT datad (455:455:455) (462:462:462))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnClear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Clear\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3539:3539:3539) (3396:3396:3396))
        (PORT asdata (5187:5187:5187) (5201:5201:5201))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (869:869:869))
        (PORT datab (734:734:734) (721:721:721))
        (PORT datac (704:704:704) (698:698:698))
        (PORT datad (450:450:450) (453:453:453))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3539:3539:3539) (3396:3396:3396))
        (PORT asdata (5259:5259:5259) (5575:5575:5575))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|FallingEdge_Start\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4239:4239:4239) (4567:4567:4567))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (714:714:714))
        (PORT datab (281:281:281) (315:315:315))
        (PORT datac (679:679:679) (660:660:660))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2176:2176:2176))
        (PORT datab (4314:4314:4314) (4266:4266:4266))
        (PORT datac (1733:1733:1733) (1763:1763:1763))
        (PORT datad (3845:3845:3845) (3762:3762:3762))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_190_1040\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3943:3943:3943) (3916:3916:3916))
        (PORT datad (1911:1911:1911) (1901:1901:1901))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_190\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2538:2538:2538))
        (PORT asdata (617:617:617) (648:648:648))
        (PORT clrn (6147:6147:6147) (6464:6464:6464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (696:696:696))
        (PORT datab (425:425:425) (430:430:430))
        (PORT datac (682:682:682) (664:664:664))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2331:2331:2331) (2334:2334:2334))
        (PORT datad (3723:3723:3723) (3660:3660:3660))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_210_980\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3583:3583:3583) (3726:3726:3726))
        (PORT datad (1917:1917:1917) (1914:1914:1914))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_210\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2574:2574:2574))
        (PORT asdata (617:617:617) (649:649:649))
        (PORT clrn (6008:6008:6008) (6347:6347:6347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_220_950\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6349:6349:6349) (6569:6569:6569))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (1920:1920:1920) (1918:1918:1918))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_220\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3223:3223:3223) (3173:3173:3173))
        (PORT asdata (620:620:620) (651:651:651))
        (PORT clrn (6008:6008:6008) (6347:6347:6347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3506:3506:3506))
        (PORT datad (3115:3115:3115) (3164:3164:3164))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_200_1010\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (3013:3013:3013) (3018:3018:3018))
        (PORT datad (1919:1919:1919) (1916:1916:1916))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3223:3223:3223) (3173:3173:3173))
        (PORT asdata (618:618:618) (649:649:649))
        (PORT clrn (6008:6008:6008) (6347:6347:6347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4300:4300:4300))
        (PORT datab (2627:2627:2627) (2609:2609:2609))
        (PORT datac (4515:4515:4515) (4529:4529:4529))
        (PORT datad (4515:4515:4515) (4394:4394:4394))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_290_890\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (3427:3427:3427) (3482:3482:3482))
        (PORT datad (1907:1907:1907) (1898:1898:1898))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_290\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2561:2561:2561))
        (PORT asdata (616:616:616) (648:648:648))
        (PORT clrn (5979:5979:5979) (6322:6322:6322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (833:833:833))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_300_860\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5924:5924:5924) (5925:5925:5925))
        (PORT datac (928:928:928) (898:898:898))
        (PORT datad (1905:1905:1905) (1896:1896:1896))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2561:2561:2561))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5979:5979:5979) (6322:6322:6322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6977:6977:6977) (7051:7051:7051))
        (PORT datad (3719:3719:3719) (3656:3656:3656))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_310_830\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (3589:3589:3589) (3621:3621:3621))
        (PORT datad (1918:1918:1918) (1915:1915:1915))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_310\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2574:2574:2574))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6008:6008:6008) (6347:6347:6347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_320_800\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (291:291:291))
        (PORT datac (6566:6566:6566) (6521:6521:6521))
        (PORT datad (1919:1919:1919) (1917:1917:1917))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_320\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3223:3223:3223) (3173:3173:3173))
        (PORT asdata (803:803:803) (800:800:800))
        (PORT clrn (6008:6008:6008) (6347:6347:6347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_DeciOverride\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2270:2270:2270))
        (PORT datad (3848:3848:3848) (3765:3765:3765))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_221_920\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (1936:1936:1936) (1925:1925:1925))
        (PORT datad (3811:3811:3811) (3874:3874:3874))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_221\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3539:3539:3539) (3396:3396:3396))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6147:6147:6147) (6464:6464:6464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (7222:7222:7222) (7311:7311:7311))
        (PORT datad (4116:4116:4116) (4019:4019:4019))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_321_770\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (3489:3489:3489) (3714:3714:3714))
        (PORT datad (1906:1906:1906) (1898:1898:1898))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_321\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_321\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3463:3463:3463) (3351:3351:3351))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5979:5979:5979) (6322:6322:6322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (857:857:857))
        (PORT datab (4599:4599:4599) (4913:4913:4913))
        (PORT datac (739:739:739) (771:771:771))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (4731:4731:4731) (5108:5108:5108))
        (PORT datac (676:676:676) (680:680:680))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2210:2210:2210))
        (PORT datad (6343:6343:6343) (6323:6323:6323))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_120_1070\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3775:3775:3775) (3680:3680:3680))
        (PORT datad (1910:1910:1910) (1900:1900:1900))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3539:3539:3539) (3396:3396:3396))
        (PORT asdata (617:617:617) (649:649:649))
        (PORT clrn (6147:6147:6147) (6464:6464:6464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (432:432:432) (452:452:452))
        (PORT datac (407:407:407) (416:416:416))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5071:5071:5071) (5498:5498:5498))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (1122:1122:1122) (1157:1157:1157))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (374:374:374) (391:391:391))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector32\~8clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2401:2401:2401) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2185:2185:2185))
        (PORT datab (1845:1845:1845) (1804:1804:1804))
        (PORT datac (2244:2244:2244) (2206:2206:2206))
        (PORT datad (5207:5207:5207) (5281:5281:5281))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2569:2569:2569) (2532:2532:2532))
        (PORT datad (3296:3296:3296) (3484:3484:3484))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_330_740\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (1923:1923:1923) (1911:1911:1911))
        (PORT datad (2825:2825:2825) (2751:2751:2751))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_330\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_330\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2561:2561:2561))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5979:5979:5979) (6322:6322:6322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3464:3464:3464))
        (PORT datab (2899:2899:2899) (2879:2879:2879))
        (PORT datac (3083:3083:3083) (3092:3092:3092))
        (PORT datad (3202:3202:3202) (3240:3240:3240))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_100_1160\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2781:2781:2781) (2733:2733:2733))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (1920:1920:1920) (1918:1918:1918))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3223:3223:3223) (3173:3173:3173))
        (PORT asdata (618:618:618) (648:648:648))
        (PORT clrn (6008:6008:6008) (6347:6347:6347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2326:2326:2326))
        (PORT datab (4821:4821:4821) (4833:4833:4833))
        (PORT datad (2331:2331:2331) (2327:2327:2327))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_reset_1190\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (3726:3726:3726) (3664:3664:3664))
        (PORT datac (1877:1877:1877) (1873:1873:1873))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3024:3024:3024) (2934:2934:2934))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6326:6326:6326) (6664:6664:6664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (308:308:308) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datac (248:248:248) (279:279:279))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (492:492:492))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (623:623:623))
        (PORT datab (1159:1159:1159) (1196:1196:1196))
        (PORT datac (731:731:731) (783:783:783))
        (PORT datad (1113:1113:1113) (1060:1060:1060))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (326:326:326))
        (PORT datac (667:667:667) (661:661:661))
        (PORT datad (369:369:369) (372:372:372))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (496:496:496))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (755:755:755))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (424:424:424))
        (PORT datab (665:665:665) (649:649:649))
        (PORT datac (290:290:290) (381:381:381))
        (PORT datad (632:632:632) (610:610:610))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (275:275:275))
        (PORT datac (422:422:422) (444:444:444))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (714:714:714))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (424:424:424))
        (PORT datab (1083:1083:1083) (1121:1121:1121))
        (PORT datac (633:633:633) (618:618:618))
        (PORT datad (486:486:486) (543:543:543))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (338:338:338))
        (PORT datac (664:664:664) (656:656:656))
        (PORT datad (371:371:371) (376:376:376))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (509:509:509))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (452:452:452))
        (PORT datab (1157:1157:1157) (1195:1195:1195))
        (PORT datac (726:726:726) (777:777:777))
        (PORT datad (625:625:625) (606:606:606))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (335:335:335))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (485:485:485))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (423:423:423))
        (PORT datab (697:697:697) (675:675:675))
        (PORT datac (727:727:727) (778:778:778))
        (PORT datad (1113:1113:1113) (1153:1153:1153))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (336:336:336))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (788:788:788))
        (PORT datab (522:522:522) (536:536:536))
        (PORT datac (461:461:461) (473:473:473))
        (PORT datad (267:267:267) (299:299:299))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (351:351:351))
        (PORT datab (470:470:470) (484:484:484))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (458:458:458) (466:466:466))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (805:805:805))
        (PORT datab (732:732:732) (719:719:719))
        (PORT datac (414:414:414) (428:428:428))
        (PORT datad (413:413:413) (415:415:415))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|counter_proc\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (642:642:642))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (1981:1981:1981) (1994:1994:1994))
        (PORT datac (461:461:461) (525:525:525))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (377:377:377) (384:384:384))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_110_1130\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1515:1515:1515) (1468:1468:1468))
        (PORT datac (7690:7690:7690) (7769:7769:7769))
        (PORT datad (1888:1888:1888) (1878:1878:1878))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3024:3024:3024) (2934:2934:2934))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6326:6326:6326) (6664:6664:6664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (422:422:422))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (307:307:307) (381:381:381))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (335:335:335))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1337:1337:1337))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (599:599:599) (584:584:584))
        (PORT datad (749:749:749) (788:788:788))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (325:325:325))
        (PORT datac (694:694:694) (683:683:683))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (662:662:662))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (731:731:731) (782:782:782))
        (PORT datad (1114:1114:1114) (1154:1154:1154))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (350:350:350))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (513:513:513))
        (PORT datab (296:296:296) (338:338:338))
        (PORT datac (441:441:441) (452:452:452))
        (PORT datad (435:435:435) (446:446:446))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1370:1370:1370) (1354:1354:1354))
        (PORT datac (1456:1456:1456) (1400:1400:1400))
        (PORT datad (1648:1648:1648) (1610:1610:1610))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (2837:2837:2837))
        (PORT datab (1054:1054:1054) (1038:1038:1038))
        (PORT datac (2807:2807:2807) (2970:2970:2970))
        (PORT datad (2719:2719:2719) (2661:2661:2661))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1454:1454:1454))
        (PORT datab (1675:1675:1675) (1648:1648:1648))
        (PORT datac (1562:1562:1562) (1526:1526:1526))
        (PORT datad (1936:1936:1936) (1907:1907:1907))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2893:2893:2893))
        (PORT datab (2797:2797:2797) (2717:2717:2717))
        (PORT datac (1278:1278:1278) (1253:1253:1253))
        (PORT datad (2887:2887:2887) (2800:2800:2800))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (466:466:466))
        (PORT datab (723:723:723) (765:765:765))
        (PORT datac (497:497:497) (557:557:557))
        (PORT datad (3179:3179:3179) (3166:3166:3166))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2055:2055:2055))
        (PORT datab (2017:2017:2017) (1980:1980:1980))
        (PORT datac (4753:4753:4753) (4643:4643:4643))
        (PORT datad (2729:2729:2729) (2735:2735:2735))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|nxt_mode\.st_111_1100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (411:411:411))
        (PORT datac (2455:2455:2455) (2446:2446:2446))
        (PORT datad (1889:1889:1889) (1878:1878:1878))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SubMain_1\|StateMachine_1\|mode\.st_111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6326:6326:6326) (6664:6664:6664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (550:550:550))
        (PORT datad (918:918:918) (878:878:878))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|CountValue\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (647:647:647))
        (PORT datab (455:455:455) (462:462:462))
        (PORT datac (256:256:256) (291:291:291))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (3114:3114:3114) (3125:3125:3125))
        (PORT datad (934:934:934) (900:900:900))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3234:3234:3234) (3281:3281:3281))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (530:530:530))
        (PORT datab (660:660:660) (653:653:653))
        (PORT datac (1125:1125:1125) (1161:1161:1161))
        (PORT datad (1381:1381:1381) (1373:1373:1373))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (841:841:841) (894:894:894))
        (PORT datac (2097:2097:2097) (2114:2114:2114))
        (PORT datad (772:772:772) (825:825:825))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (1965:1965:1965))
        (PORT datac (2097:2097:2097) (2115:2115:2115))
        (PORT datad (772:772:772) (825:825:825))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (888:888:888))
        (PORT datab (332:332:332) (414:414:414))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SubMain_1\|StateMachine_1\|BuzzerEnable\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (811:811:811))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (226:226:226) (249:249:249))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
