vendor_name = ModelSim
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/Main.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/SubMain.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/StateMachine.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code/fallingedge.vhd
design_name = hard_block
design_name = Main
instance = comp, \Output1[0]~output\, Output1[0]~output, Main, 1
instance = comp, \Output1[1]~output\, Output1[1]~output, Main, 1
instance = comp, \Output1[2]~output\, Output1[2]~output, Main, 1
instance = comp, \Output1[3]~output\, Output1[3]~output, Main, 1
instance = comp, \Output1[4]~output\, Output1[4]~output, Main, 1
instance = comp, \Output1[5]~output\, Output1[5]~output, Main, 1
instance = comp, \Output1[6]~output\, Output1[6]~output, Main, 1
instance = comp, \Output2[0]~output\, Output2[0]~output, Main, 1
instance = comp, \Output2[1]~output\, Output2[1]~output, Main, 1
instance = comp, \Output2[2]~output\, Output2[2]~output, Main, 1
instance = comp, \Output2[3]~output\, Output2[3]~output, Main, 1
instance = comp, \Output2[4]~output\, Output2[4]~output, Main, 1
instance = comp, \Output2[5]~output\, Output2[5]~output, Main, 1
instance = comp, \Output2[6]~output\, Output2[6]~output, Main, 1
instance = comp, \Output3[0]~output\, Output3[0]~output, Main, 1
instance = comp, \Output3[1]~output\, Output3[1]~output, Main, 1
instance = comp, \Output3[2]~output\, Output3[2]~output, Main, 1
instance = comp, \Output3[3]~output\, Output3[3]~output, Main, 1
instance = comp, \Output3[4]~output\, Output3[4]~output, Main, 1
instance = comp, \Output3[5]~output\, Output3[5]~output, Main, 1
instance = comp, \Output3[6]~output\, Output3[6]~output, Main, 1
instance = comp, \Output4[0]~output\, Output4[0]~output, Main, 1
instance = comp, \Output4[1]~output\, Output4[1]~output, Main, 1
instance = comp, \Output4[2]~output\, Output4[2]~output, Main, 1
instance = comp, \Output4[3]~output\, Output4[3]~output, Main, 1
instance = comp, \Output4[4]~output\, Output4[4]~output, Main, 1
instance = comp, \Output4[5]~output\, Output4[5]~output, Main, 1
instance = comp, \Output4[6]~output\, Output4[6]~output, Main, 1
instance = comp, \CountValue_o[0]~output\, CountValue_o[0]~output, Main, 1
instance = comp, \CountValue_o[1]~output\, CountValue_o[1]~output, Main, 1
instance = comp, \CountValue_o[2]~output\, CountValue_o[2]~output, Main, 1
instance = comp, \CountValue_o[3]~output\, CountValue_o[3]~output, Main, 1
instance = comp, \CountValue_o[4]~output\, CountValue_o[4]~output, Main, 1
instance = comp, \CountValue_o[5]~output\, CountValue_o[5]~output, Main, 1
instance = comp, \CountValue_o[6]~output\, CountValue_o[6]~output, Main, 1
instance = comp, \CountValue_o[7]~output\, CountValue_o[7]~output, Main, 1
instance = comp, \CountValue_o[8]~output\, CountValue_o[8]~output, Main, 1
instance = comp, \CountValue_o[9]~output\, CountValue_o[9]~output, Main, 1
instance = comp, \CountValue_o[10]~output\, CountValue_o[10]~output, Main, 1
instance = comp, \CountValue_o[11]~output\, CountValue_o[11]~output, Main, 1
instance = comp, \CountValue_o[12]~output\, CountValue_o[12]~output, Main, 1
instance = comp, \DebugLED[0]~output\, DebugLED[0]~output, Main, 1
instance = comp, \DebugLED[1]~output\, DebugLED[1]~output, Main, 1
instance = comp, \DebugLED[2]~output\, DebugLED[2]~output, Main, 1
instance = comp, \DebugLED[3]~output\, DebugLED[3]~output, Main, 1
instance = comp, \DebugLED[4]~output\, DebugLED[4]~output, Main, 1
instance = comp, \DebugLED[5]~output\, DebugLED[5]~output, Main, 1
instance = comp, \DebugLED[6]~output\, DebugLED[6]~output, Main, 1
instance = comp, \DebugLED[7]~output\, DebugLED[7]~output, Main, 1
instance = comp, \BuzzerOut~output\, BuzzerOut~output, Main, 1
instance = comp, \clk~input\, clk~input, Main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~0\, SubMain_1|StateMachine_1|Add0~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~0\, SubMain_1|StateMachine_1|Add1~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~3\, SubMain_1|StateMachine_1|Add1~3, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~5\, SubMain_1|StateMachine_1|Add1~5, Main, 1
instance = comp, \BtnMin~input\, BtnMin~input, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~12\, SubMain_1|StateMachine_1|Add0~12, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~14\, SubMain_1|StateMachine_1|Add0~14, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~12\, SubMain_1|StateMachine_1|Add1~12, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~15\, SubMain_1|StateMachine_1|Add1~15, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~18\, SubMain_1|StateMachine_1|Add1~18, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~21\, SubMain_1|StateMachine_1|Add1~21, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~24\, SubMain_1|StateMachine_1|Add1~24, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~27\, SubMain_1|StateMachine_1|Add1~27, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~29\, SubMain_1|StateMachine_1|Add1~29, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[10]\, SubMain_1|StateMachine_1|CountValue[10], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~30\, SubMain_1|StateMachine_1|Add1~30, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~16\, SubMain_1|StateMachine_1|Add0~16, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~32\, SubMain_1|StateMachine_1|Add1~32, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[11]\, SubMain_1|StateMachine_1|CountValue[11], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~18\, SubMain_1|StateMachine_1|Add0~18, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~33\, SubMain_1|StateMachine_1|Add1~33, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~35\, SubMain_1|StateMachine_1|Add1~35, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[12]\, SubMain_1|StateMachine_1|CountValue[12], Main, 1
instance = comp, \SubMain_1|FallingEdge_Min|SavedValue\, SubMain_1|FallingEdge_Min|SavedValue, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~4\, SubMain_1|StateMachine_1|Selector32~4, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~5\, SubMain_1|StateMachine_1|Selector32~5, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~6\, SubMain_1|StateMachine_1|Selector32~6, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~7\, SubMain_1|StateMachine_1|Selector32~7, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~0\, SubMain_1|StateMachine_1|counter_proc~0, Main, 1
instance = comp, \BtnSec~input\, BtnSec~input, Main, 1
instance = comp, \SubMain_1|FallingEdge_Sec|SavedValue\, SubMain_1|FallingEdge_Sec|SavedValue, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~1\, SubMain_1|StateMachine_1|counter_proc~1, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Equal0~1\, SubMain_1|StateMachine_1|Equal0~1, Main, 1
instance = comp, \BtnClear~input\, BtnClear~input, Main, 1
instance = comp, \SubMain_1|FallingEdge_Clear|SavedValue\, SubMain_1|FallingEdge_Clear|SavedValue, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Equal0~2\, SubMain_1|StateMachine_1|Equal0~2, Main, 1
instance = comp, \BtnStart~input\, BtnStart~input, Main, 1
instance = comp, \SubMain_1|FallingEdge_Start|SavedValue\, SubMain_1|FallingEdge_Start|SavedValue, Main, 1
instance = comp, \SubMain_1|FallingEdge_Start|FallingOutput\, SubMain_1|FallingEdge_Start|FallingOutput, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~2\, SubMain_1|StateMachine_1|counter_proc~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector5~0\, SubMain_1|StateMachine_1|Selector5~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_190_1040\, SubMain_1|StateMachine_1|nxt_mode.st_190_1040, Main, 1
instance = comp, \reset~input\, reset~input, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_190\, SubMain_1|StateMachine_1|mode.st_190, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector7~0\, SubMain_1|StateMachine_1|Selector7~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector7~1\, SubMain_1|StateMachine_1|Selector7~1, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_210_980\, SubMain_1|StateMachine_1|nxt_mode.st_210_980, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_210\, SubMain_1|StateMachine_1|mode.st_210, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_220_950\, SubMain_1|StateMachine_1|nxt_mode.st_220_950, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_220\, SubMain_1|StateMachine_1|mode.st_220, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector6~0\, SubMain_1|StateMachine_1|Selector6~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_200_1010\, SubMain_1|StateMachine_1|nxt_mode.st_200_1010, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_200\, SubMain_1|StateMachine_1|mode.st_200, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector10~0\, SubMain_1|StateMachine_1|Selector10~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_290_890\, SubMain_1|StateMachine_1|nxt_mode.st_290_890, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_290\, SubMain_1|StateMachine_1|mode.st_290, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr11~0\, SubMain_1|StateMachine_1|WideOr11~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_300_860\, SubMain_1|StateMachine_1|nxt_mode.st_300_860, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_300~feeder\, SubMain_1|StateMachine_1|mode.st_300~feeder, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_300\, SubMain_1|StateMachine_1|mode.st_300, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector12~0\, SubMain_1|StateMachine_1|Selector12~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_310_830\, SubMain_1|StateMachine_1|nxt_mode.st_310_830, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_310\, SubMain_1|StateMachine_1|mode.st_310, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_320_800\, SubMain_1|StateMachine_1|nxt_mode.st_320_800, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_320\, SubMain_1|StateMachine_1|mode.st_320, Main, 1
instance = comp, \clk_DeciOverride~input\, clk_DeciOverride~input, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector9~0\, SubMain_1|StateMachine_1|Selector9~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_221_920\, SubMain_1|StateMachine_1|nxt_mode.st_221_920, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_221\, SubMain_1|StateMachine_1|mode.st_221, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector14~0\, SubMain_1|StateMachine_1|Selector14~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_321_770\, SubMain_1|StateMachine_1|nxt_mode.st_321_770, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_321~feeder\, SubMain_1|StateMachine_1|mode.st_321~feeder, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_321\, SubMain_1|StateMachine_1|mode.st_321, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~0\, SubMain_1|StateMachine_1|Selector32~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~1\, SubMain_1|StateMachine_1|Selector32~1, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode~2\, SubMain_1|StateMachine_1|nxt_mode~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_120_1070\, SubMain_1|StateMachine_1|nxt_mode.st_120_1070, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_120\, SubMain_1|StateMachine_1|mode.st_120, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~2\, SubMain_1|StateMachine_1|Selector32~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~3\, SubMain_1|StateMachine_1|Selector32~3, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~8\, SubMain_1|StateMachine_1|Selector32~8, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector32~8clkctrl\, SubMain_1|StateMachine_1|Selector32~8clkctrl, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector15~0\, SubMain_1|StateMachine_1|Selector15~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector15~1\, SubMain_1|StateMachine_1|Selector15~1, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_330_740\, SubMain_1|StateMachine_1|nxt_mode.st_330_740, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_330~feeder\, SubMain_1|StateMachine_1|mode.st_330~feeder, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_330\, SubMain_1|StateMachine_1|mode.st_330, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector1~0\, SubMain_1|StateMachine_1|Selector1~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_100_1160\, SubMain_1|StateMachine_1|nxt_mode.st_100_1160, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_100\, SubMain_1|StateMachine_1|mode.st_100, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector0~0\, SubMain_1|StateMachine_1|Selector0~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_reset_1190\, SubMain_1|StateMachine_1|nxt_mode.st_reset_1190, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_reset~0\, SubMain_1|StateMachine_1|mode.st_reset~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_reset\, SubMain_1|StateMachine_1|mode.st_reset, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr8~0\, SubMain_1|StateMachine_1|WideOr8~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[2]\, SubMain_1|StateMachine_1|CountValue[2], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~6\, SubMain_1|StateMachine_1|Add1~6, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~8\, SubMain_1|StateMachine_1|Add1~8, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[3]\, SubMain_1|StateMachine_1|CountValue[3], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~9\, SubMain_1|StateMachine_1|Add1~9, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~2\, SubMain_1|StateMachine_1|Add0~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~11\, SubMain_1|StateMachine_1|Add1~11, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[4]\, SubMain_1|StateMachine_1|CountValue[4], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~4\, SubMain_1|StateMachine_1|Add0~4, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~14\, SubMain_1|StateMachine_1|Add1~14, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[5]\, SubMain_1|StateMachine_1|CountValue[5], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~6\, SubMain_1|StateMachine_1|Add0~6, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~17\, SubMain_1|StateMachine_1|Add1~17, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[6]\, SubMain_1|StateMachine_1|CountValue[6], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~8\, SubMain_1|StateMachine_1|Add0~8, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~20\, SubMain_1|StateMachine_1|Add1~20, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[7]\, SubMain_1|StateMachine_1|CountValue[7], Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~4\, SubMain_1|StateMachine_1|counter_proc~4, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~5\, SubMain_1|StateMachine_1|counter_proc~5, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~3\, SubMain_1|StateMachine_1|counter_proc~3, Main, 1
instance = comp, \SubMain_1|StateMachine_1|counter_proc~6\, SubMain_1|StateMachine_1|counter_proc~6, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector3~0\, SubMain_1|StateMachine_1|Selector3~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector2~0\, SubMain_1|StateMachine_1|Selector2~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_110_1130\, SubMain_1|StateMachine_1|nxt_mode.st_110_1130, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_110\, SubMain_1|StateMachine_1|mode.st_110, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr12~0\, SubMain_1|StateMachine_1|WideOr12~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add0~10\, SubMain_1|StateMachine_1|Add0~10, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~23\, SubMain_1|StateMachine_1|Add1~23, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[8]\, SubMain_1|StateMachine_1|CountValue[8], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~26\, SubMain_1|StateMachine_1|Add1~26, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[9]\, SubMain_1|StateMachine_1|CountValue[9], Main, 1
instance = comp, \SubMain_1|StateMachine_1|Equal0~0\, SubMain_1|StateMachine_1|Equal0~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|LessThan1~2\, SubMain_1|StateMachine_1|LessThan1~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector3~2\, SubMain_1|StateMachine_1|Selector3~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|LessThan1~0\, SubMain_1|StateMachine_1|LessThan1~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|LessThan1~1\, SubMain_1|StateMachine_1|LessThan1~1, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector3~1\, SubMain_1|StateMachine_1|Selector3~1, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Selector3~3\, SubMain_1|StateMachine_1|Selector3~3, Main, 1
instance = comp, \SubMain_1|StateMachine_1|nxt_mode.st_111_1100\, SubMain_1|StateMachine_1|nxt_mode.st_111_1100, Main, 1
instance = comp, \SubMain_1|StateMachine_1|mode.st_111\, SubMain_1|StateMachine_1|mode.st_111, Main, 1
instance = comp, \SubMain_1|StateMachine_1|Add1~2\, SubMain_1|StateMachine_1|Add1~2, Main, 1
instance = comp, \SubMain_1|StateMachine_1|CountValue[1]\, SubMain_1|StateMachine_1|CountValue[1], Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr12\, SubMain_1|StateMachine_1|WideOr12, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr9~0\, SubMain_1|StateMachine_1|WideOr9~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr11\, SubMain_1|StateMachine_1|WideOr11, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr10\, SubMain_1|StateMachine_1|WideOr10, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr9\, SubMain_1|StateMachine_1|WideOr9, Main, 1
instance = comp, \SubMain_1|StateMachine_1|WideOr13~0\, SubMain_1|StateMachine_1|WideOr13~0, Main, 1
instance = comp, \SubMain_1|StateMachine_1|BuzzerEnable\, SubMain_1|StateMachine_1|BuzzerEnable, Main, 1
instance = comp, \BuzzerOverride~input\, BuzzerOverride~input, Main, 1
