// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "12/12/2017 21:15:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3585:3585:3585) (3319:3319:3319))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (2005:2005:2005))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3058:3058:3058) (2963:2963:2963))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2890:2890:2890) (2727:2727:2727))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4517:4517:4517) (4316:4316:4316))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3507:3507:3507) (3336:3336:3336))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (2063:2063:2063))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2879:2879:2879) (2826:2826:2826))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3124:3124:3124) (3039:3039:3039))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BuzzerOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2248:2248:2248) (2092:2092:2092))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Start\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2978:2978:2978) (3019:3019:3019))
        (PORT asdata (3529:3529:3529) (3646:3646:3646))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|counter_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4033:4033:4033) (4236:4236:4236))
        (PORT datac (3161:3161:3161) (3280:3280:3280))
        (PORT datad (233:233:233) (294:294:294))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnMin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Min\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3076:3076:3076) (3100:3100:3100))
        (PORT asdata (3972:3972:3972) (4111:4111:4111))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Min\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3602:3602:3602) (3744:3744:3744))
        (PORT datad (260:260:260) (326:326:326))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnSec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Sec\|SavedValue\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3043:3043:3043) (3219:3219:3219))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Sec\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3076:3076:3076) (3100:3100:3100))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Sec\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3093:3093:3093) (3262:3262:3262))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (389:389:389))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (391:391:391) (378:378:378))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnClear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Clear\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2978:2978:2978) (3019:3019:3019))
        (PORT asdata (4119:4119:4119) (3985:3985:3985))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5190:5190:5190) (5086:5086:5086))
        (PORT datab (3640:3640:3640) (3774:3774:3774))
        (PORT datad (1265:1265:1265) (1231:1231:1231))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_110_731\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (263:263:263))
        (PORT datac (3215:3215:3215) (3139:3139:3139))
        (PORT datad (1727:1727:1727) (1708:1708:1708))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_110\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4651:4651:4651) (4804:4804:4804))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3473:3473:3473))
        (PORT datab (633:633:633) (592:592:592))
        (PORT datac (1270:1270:1270) (1247:1247:1247))
        (PORT datad (5527:5527:5527) (5430:5430:5430))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_111_708\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (2898:2898:2898))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (1725:1725:1725) (1706:1706:1706))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3076:3076:3076) (3100:3100:3100))
        (PORT asdata (565:565:565) (592:592:592))
        (PORT clrn (4651:4651:4651) (4804:4804:4804))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4898:4898:4898) (4805:4805:4805))
        (PORT datad (1272:1272:1272) (1233:1233:1233))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_120_685\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (2976:2976:2976) (2863:2863:2863))
        (PORT datad (1728:1728:1728) (1709:1709:1709))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_120\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4651:4651:4651) (4804:4804:4804))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|counter_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3473:3473:3473))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datac (3602:3602:3602) (3743:3743:3743))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3314:3314:3314))
        (PORT datab (4585:4585:4585) (4717:4717:4717))
        (PORT datad (676:676:676) (678:678:678))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (371:371:371))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (380:380:380) (358:358:358))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (1530:1530:1530) (1470:1470:1470))
        (PORT datad (347:347:347) (331:331:331))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_310_570\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (557:557:557))
        (PORT datac (5683:5683:5683) (5423:5423:5423))
        (PORT datad (1717:1717:1717) (1693:1693:1693))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_310\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3035:3035:3035) (3059:3059:3059))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4891:4891:4891) (5013:5013:5013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (469:469:469))
        (PORT datad (448:448:448) (488:488:488))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (381:381:381))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (390:390:390))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (424:424:424) (416:416:416))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (395:395:395))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (372:372:372))
        (PORT datad (257:257:257) (321:321:321))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (274:274:274))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (424:424:424) (416:416:416))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datac (668:668:668) (682:682:682))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (280:280:280))
        (PORT datac (652:652:652) (598:598:598))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (295:295:295))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datac (667:667:667) (680:680:680))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (294:294:294))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (628:628:628) (580:580:580))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (275:275:275))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (663:663:663) (676:676:676))
        (PORT datad (357:357:357) (332:332:332))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (273:273:273))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (627:627:627) (578:578:578))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (437:437:437))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (337:337:337))
        (PORT datad (647:647:647) (656:656:656))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (290:290:290))
        (PORT datac (619:619:619) (568:568:568))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (589:589:589))
        (PORT datab (405:405:405) (393:393:393))
        (PORT datac (409:409:409) (387:387:387))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (403:403:403))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (551:551:551))
        (PORT datad (380:380:380) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (456:456:456))
        (PORT datac (232:232:232) (264:264:264))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (433:433:433))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (341:341:341))
        (PORT datad (467:467:467) (513:513:513))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (456:456:456))
        (PORT datab (258:258:258) (285:285:285))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (436:436:436))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (554:554:554))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (456:456:456))
        (PORT datac (400:400:400) (390:390:390))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (371:371:371))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (547:547:547))
        (PORT datad (378:378:378) (356:356:356))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (457:457:457))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (425:425:425))
        (PORT datab (265:265:265) (294:294:294))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (229:229:229) (248:248:248))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (877:877:877))
        (PORT datab (695:695:695) (689:689:689))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_320_547\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1112:1112:1112) (1007:1007:1007))
        (PORT datac (4262:4262:4262) (4076:4076:4076))
        (PORT datad (1729:1729:1729) (1707:1707:1707))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_320\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2855:2855:2855) (2858:2858:2858))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4594:4594:4594) (4749:4749:4749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (393:393:393))
        (PORT datab (4050:4050:4050) (4218:4218:4218))
        (PORT datac (617:617:617) (560:560:560))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|Selector48\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1406:1406:1406) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_200_639\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datac (4561:4561:4561) (4443:4443:4443))
        (PORT datad (1730:1730:1730) (1708:1708:1708))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2855:2855:2855) (2858:2858:2858))
        (PORT asdata (565:565:565) (594:594:594))
        (PORT clrn (4594:4594:4594) (4749:4749:4749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2014:2014:2014) (2024:2024:2024))
        (PORT datad (3676:3676:3676) (3877:3877:3877))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_290_616\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (1969:1969:1969))
        (PORT datac (370:370:370) (362:362:362))
        (PORT datad (1716:1716:1716) (1692:1692:1692))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_290\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_290\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4693:4693:4693) (4849:4849:4849))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5474:5474:5474) (5243:5243:5243))
        (PORT datad (1272:1272:1272) (1237:1237:1237))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_300_593\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datac (3097:3097:3097) (2909:2909:2909))
        (PORT datad (1736:1736:1736) (1717:1717:1717))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2978:2978:2978) (3019:3019:3019))
        (PORT asdata (567:567:567) (596:596:596))
        (PORT clrn (4652:4652:4652) (4804:4804:4804))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1595:1595:1595))
        (PORT datab (1620:1620:1620) (1533:1533:1533))
        (PORT datac (1774:1774:1774) (1641:1641:1641))
        (PORT datad (1844:1844:1844) (1731:1731:1731))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2069:2069:2069))
        (PORT datab (3439:3439:3439) (3317:3317:3317))
        (PORT datac (1441:1441:1441) (1338:1338:1338))
        (PORT datad (3493:3493:3493) (3407:3407:3407))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_390_524\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1705:1705:1705))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (1731:1731:1731) (1710:1710:1710))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_390\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2855:2855:2855) (2858:2858:2858))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4594:4594:4594) (4749:4749:4749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_reset_777\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (8378:8378:8378) (7903:7903:7903))
        (PORT datad (1734:1734:1734) (1715:1715:1715))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_reset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2978:2978:2978) (3019:3019:3019))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4652:4652:4652) (4804:4804:4804))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (867:867:867))
        (PORT datab (964:964:964) (920:920:920))
        (PORT datac (648:648:648) (649:649:649))
        (PORT datad (4003:4003:4003) (4195:4195:4195))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (565:565:565))
        (PORT datad (6346:6346:6346) (6077:6077:6077))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_100_754\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (373:373:373))
        (PORT datab (2207:2207:2207) (2148:2148:2148))
        (PORT datad (1737:1737:1737) (1718:1718:1718))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4652:4652:4652) (4804:4804:4804))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (766:766:766))
        (PORT datab (876:876:876) (802:802:802))
        (PORT datac (1211:1211:1211) (1132:1132:1132))
        (PORT datad (5600:5600:5600) (5532:5532:5532))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_190_662\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (2915:2915:2915) (2866:2866:2866))
        (PORT datad (1736:1736:1736) (1717:1717:1717))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_190\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4652:4652:4652) (4804:4804:4804))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (702:702:702))
        (PORT datab (3206:3206:3206) (3128:3128:3128))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (3425:3425:3425) (3303:3303:3303))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (670:670:670) (661:661:661))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|WideOr7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1442:1442:1442) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (1769:1769:1769))
        (PORT datab (1087:1087:1087) (964:964:964))
        (PORT datad (1708:1708:1708) (1682:1682:1682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (2938:2938:2938) (2884:2884:2884))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datac (2065:2065:2065) (1938:1938:1938))
        (PORT datad (1708:1708:1708) (1683:1683:1683))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (502:502:502))
        (PORT datab (899:899:899) (801:801:801))
        (PORT datac (1268:1268:1268) (1231:1231:1231))
        (PORT datad (881:881:881) (855:855:855))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datac (860:860:860) (798:798:798))
        (PORT datad (1708:1708:1708) (1682:1682:1682))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (507:507:507))
        (PORT datab (506:506:506) (520:520:520))
        (PORT datac (695:695:695) (701:701:701))
        (PORT datad (259:259:259) (324:324:324))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|WideOr13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1461:1461:1461) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1762:1762:1762) (1725:1725:1725))
        (PORT datac (1276:1276:1276) (1232:1232:1232))
        (PORT datad (208:208:208) (226:226:226))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1253:1253:1253) (1214:1214:1214))
        (PORT datac (1707:1707:1707) (1691:1691:1691))
        (PORT datad (208:208:208) (226:226:226))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datac (5544:5544:5544) (5455:5455:5455))
        (PORT datad (1698:1698:1698) (1672:1672:1672))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datac (1603:1603:1603) (1565:1565:1565))
        (PORT datad (1696:1696:1696) (1671:1671:1671))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1511:1511:1511) (1451:1451:1451))
        (PORT datac (1706:1706:1706) (1690:1690:1690))
        (PORT datad (369:369:369) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1280:1280:1280) (1255:1255:1255))
        (PORT datac (1706:1706:1706) (1690:1690:1690))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1856:1856:1856))
        (PORT datab (304:304:304) (373:373:373))
        (PORT datac (462:462:462) (486:486:486))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerEnable_o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1678:1678:1678))
        (PORT datad (1440:1440:1440) (1321:1321:1321))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
