// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "12/12/2017 21:15:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (2065:2065:2065))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1223:1223:1223))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1841:1841:1841))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1678:1678:1678))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2357:2357:2357) (2682:2682:2682))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (2065:2065:2065))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1265:1265:1265))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1749:1749:1749))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1880:1880:1880))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BuzzerOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1273:1273:1273))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Start\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1628:1628:1628))
        (PORT asdata (2022:2022:2022) (2235:2235:2235))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|counter_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2673:2673:2673))
        (PORT datac (1846:1846:1846) (2062:2062:2062))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnMin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Min\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1672:1672:1672))
        (PORT asdata (2279:2279:2279) (2544:2544:2544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Min\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2102:2102:2102) (2369:2369:2369))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnSec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Sec\|SavedValue\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1821:1821:1821) (2035:2035:2035))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Sec\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1672:1672:1672))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Sec\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1841:1841:1841) (2063:2063:2063))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnClear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Clear\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1628:1628:1628))
        (PORT asdata (2174:2174:2174) (2445:2445:2445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3196:3196:3196))
        (PORT datab (2119:2119:2119) (2388:2388:2388))
        (PORT datad (641:641:641) (742:742:742))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_110_731\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datac (1702:1702:1702) (1962:1962:1962))
        (PORT datad (1063:1063:1063) (1099:1099:1099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_110\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2657:2657:2657) (2967:2967:2967))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2194:2194:2194))
        (PORT datab (290:290:290) (343:343:343))
        (PORT datac (640:640:640) (749:749:749))
        (PORT datad (2965:2965:2965) (3409:3409:3409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_111_708\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1559:1559:1559) (1818:1818:1818))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1061:1061:1061) (1097:1097:1097))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1672:1672:1672))
        (PORT asdata (273:273:273) (295:295:295))
        (PORT clrn (2657:2657:2657) (2967:2967:2967))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (3018:3018:3018))
        (PORT datad (640:640:640) (746:746:746))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_120_685\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1598:1598:1598) (1811:1811:1811))
        (PORT datad (1063:1063:1063) (1100:1100:1100))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_120\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2657:2657:2657) (2967:2967:2967))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|counter_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2193:2193:2193))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (2101:2101:2101) (2369:2369:2369))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2085:2085:2085))
        (PORT datab (2625:2625:2625) (2968:2968:2968))
        (PORT datad (324:324:324) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (201:201:201))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (789:789:789) (895:895:895))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_310_570\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (2973:2973:2973) (3384:3384:3384))
        (PORT datad (1060:1060:1060) (1093:1093:1093))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_310\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1641:1641:1641))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2779:2779:2779) (3099:3099:3099))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (261:261:261))
        (PORT datad (220:220:220) (274:274:274))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (214:214:214))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (221:221:221))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (202:202:202) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (130:130:130) (169:169:169))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (202:202:202) (236:236:236))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (328:328:328) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (151:151:151))
        (PORT datac (303:303:303) (346:346:346))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (162:162:162))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (327:327:327) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (160:160:160))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (295:295:295) (334:334:334))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (387:387:387))
        (PORT datad (161:161:161) (185:185:185))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (294:294:294) (333:333:333))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (247:247:247))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (187:187:187))
        (PORT datad (316:316:316) (376:376:376))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (158:158:158))
        (PORT datac (292:292:292) (328:328:328))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (339:339:339))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (185:185:185) (219:219:219))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (227:227:227))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (316:316:316))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (261:261:261))
        (PORT datac (118:118:118) (141:141:141))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (243:243:243))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (233:233:233) (290:290:290))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (261:261:261))
        (PORT datab (127:127:127) (154:154:154))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (319:319:319))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (261:261:261))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (312:312:312))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (261:261:261))
        (PORT datac (119:119:119) (141:141:141))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datab (132:132:132) (161:161:161))
        (PORT datac (118:118:118) (141:141:141))
        (PORT datad (115:115:115) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (521:521:521))
        (PORT datab (331:331:331) (395:395:395))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_320_547\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (602:602:602))
        (PORT datac (2226:2226:2226) (2539:2539:2539))
        (PORT datad (1063:1063:1063) (1099:1099:1099))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_320\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1555:1555:1555))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2624:2624:2624) (2925:2925:2925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (2343:2343:2343) (2653:2653:2653))
        (PORT datac (285:285:285) (323:323:323))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|Selector48\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (733:733:733) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_200_639\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datac (2405:2405:2405) (2774:2774:2774))
        (PORT datad (1064:1064:1064) (1100:1100:1100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1555:1555:1555))
        (PORT asdata (272:272:272) (294:294:294))
        (PORT clrn (2624:2624:2624) (2925:2925:2925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1068:1068:1068) (1250:1250:1250))
        (PORT datad (2173:2173:2173) (2449:2449:2449))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_290_616\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1214:1214:1214))
        (PORT datac (170:170:170) (201:201:201))
        (PORT datad (1058:1058:1058) (1090:1090:1090))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_290\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_290\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2678:2678:2678) (2998:2998:2998))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2861:2861:2861) (3268:3268:3268))
        (PORT datad (640:640:640) (744:744:744))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_300_593\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (141:141:141))
        (PORT datac (1594:1594:1594) (1808:1808:1808))
        (PORT datad (1068:1068:1068) (1105:1105:1105))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1628:1628:1628))
        (PORT asdata (274:274:274) (297:297:297))
        (PORT clrn (2659:2659:2659) (2970:2970:2970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (966:966:966))
        (PORT datab (820:820:820) (942:942:942))
        (PORT datac (879:879:879) (993:993:993))
        (PORT datad (927:927:927) (1060:1060:1060))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1260:1260:1260))
        (PORT datab (1789:1789:1789) (2047:2047:2047))
        (PORT datac (720:720:720) (824:824:824))
        (PORT datad (1839:1839:1839) (2113:2113:2113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_390_524\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (1046:1046:1046))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (1065:1065:1065) (1101:1101:1101))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_390\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1555:1555:1555))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2624:2624:2624) (2925:2925:2925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_reset_777\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (4454:4454:4454) (5017:5017:5017))
        (PORT datad (1066:1066:1066) (1103:1103:1103))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_reset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1628:1628:1628))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2659:2659:2659) (2970:2970:2970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (502:502:502))
        (PORT datab (453:453:453) (534:534:534))
        (PORT datac (309:309:309) (365:365:365))
        (PORT datad (2344:2344:2344) (2648:2648:2648))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (324:324:324))
        (PORT datad (3340:3340:3340) (3804:3804:3804))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_100_754\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (212:212:212))
        (PORT datab (1131:1131:1131) (1318:1318:1318))
        (PORT datad (1069:1069:1069) (1106:1106:1106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2659:2659:2659) (2970:2970:2970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (449:449:449))
        (PORT datab (403:403:403) (467:467:467))
        (PORT datac (606:606:606) (684:684:684))
        (PORT datad (2999:2999:2999) (3459:3459:3459))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_190_662\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (129:129:129))
        (PORT datac (1533:1533:1533) (1778:1778:1778))
        (PORT datad (1068:1068:1068) (1105:1105:1105))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_190\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2659:2659:2659) (2970:2970:2970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (401:401:401))
        (PORT datab (1676:1676:1676) (1933:1933:1933))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (1796:1796:1796) (2054:2054:2054))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (319:319:319) (380:380:380))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|WideOr7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (756:756:756) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1091:1091:1091))
        (PORT datab (503:503:503) (570:570:570))
        (PORT datad (1042:1042:1042) (1074:1074:1074))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (1563:1563:1563) (1795:1795:1795))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (1033:1033:1033) (1188:1188:1188))
        (PORT datad (1043:1043:1043) (1075:1075:1075))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (282:282:282))
        (PORT datab (412:412:412) (468:468:468))
        (PORT datac (634:634:634) (741:741:741))
        (PORT datad (427:427:427) (498:498:498))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (409:409:409) (470:470:470))
        (PORT datad (1042:1042:1042) (1074:1074:1074))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (285:285:285))
        (PORT datab (238:238:238) (291:291:291))
        (PORT datac (334:334:334) (406:406:406))
        (PORT datad (132:132:132) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|WideOr13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (763:763:763) (839:839:839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1061:1061:1061) (1100:1100:1100))
        (PORT datac (626:626:626) (728:728:728))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (720:720:720))
        (PORT datac (1044:1044:1044) (1081:1081:1081))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (2954:2954:2954) (3422:3422:3422))
        (PORT datad (1037:1037:1037) (1067:1067:1067))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (822:822:822) (955:955:955))
        (PORT datad (1035:1035:1035) (1066:1066:1066))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (876:876:876))
        (PORT datac (1043:1043:1043) (1080:1080:1080))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (758:758:758))
        (PORT datac (1043:1043:1043) (1080:1080:1080))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1137:1137:1137))
        (PORT datab (155:155:155) (202:202:202))
        (PORT datac (217:217:217) (273:273:273))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerEnable_o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (1037:1037:1037))
        (PORT datad (693:693:693) (790:790:790))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
