vendor_name = ModelSim
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code_StateMachine/FallingEdge.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code_StateMachine/Counter.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code_StateMachine/main.vhd
source_file = 1, D:/OneDrive/Studium/Offenburg/Sem7/HDL/VHDL_Eieruhr/Code_StateMachine/statemachine.vhd
design_name = hard_block
design_name = Main
instance = comp, \Output1[0]~output\, Output1[0]~output, Main, 1
instance = comp, \Output1[1]~output\, Output1[1]~output, Main, 1
instance = comp, \Output1[2]~output\, Output1[2]~output, Main, 1
instance = comp, \Output1[3]~output\, Output1[3]~output, Main, 1
instance = comp, \Output1[4]~output\, Output1[4]~output, Main, 1
instance = comp, \Output1[5]~output\, Output1[5]~output, Main, 1
instance = comp, \Output1[6]~output\, Output1[6]~output, Main, 1
instance = comp, \Output2[0]~output\, Output2[0]~output, Main, 1
instance = comp, \Output2[1]~output\, Output2[1]~output, Main, 1
instance = comp, \Output2[2]~output\, Output2[2]~output, Main, 1
instance = comp, \Output2[3]~output\, Output2[3]~output, Main, 1
instance = comp, \Output2[4]~output\, Output2[4]~output, Main, 1
instance = comp, \Output2[5]~output\, Output2[5]~output, Main, 1
instance = comp, \Output2[6]~output\, Output2[6]~output, Main, 1
instance = comp, \Output3[0]~output\, Output3[0]~output, Main, 1
instance = comp, \Output3[1]~output\, Output3[1]~output, Main, 1
instance = comp, \Output3[2]~output\, Output3[2]~output, Main, 1
instance = comp, \Output3[3]~output\, Output3[3]~output, Main, 1
instance = comp, \Output3[4]~output\, Output3[4]~output, Main, 1
instance = comp, \Output3[5]~output\, Output3[5]~output, Main, 1
instance = comp, \Output3[6]~output\, Output3[6]~output, Main, 1
instance = comp, \Output4[0]~output\, Output4[0]~output, Main, 1
instance = comp, \Output4[1]~output\, Output4[1]~output, Main, 1
instance = comp, \Output4[2]~output\, Output4[2]~output, Main, 1
instance = comp, \Output4[3]~output\, Output4[3]~output, Main, 1
instance = comp, \Output4[4]~output\, Output4[4]~output, Main, 1
instance = comp, \Output4[5]~output\, Output4[5]~output, Main, 1
instance = comp, \Output4[6]~output\, Output4[6]~output, Main, 1
instance = comp, \CountValueMainOut[0]~output\, CountValueMainOut[0]~output, Main, 1
instance = comp, \CountValueMainOut[1]~output\, CountValueMainOut[1]~output, Main, 1
instance = comp, \CountValueMainOut[2]~output\, CountValueMainOut[2]~output, Main, 1
instance = comp, \CountValueMainOut[3]~output\, CountValueMainOut[3]~output, Main, 1
instance = comp, \CountValueMainOut[4]~output\, CountValueMainOut[4]~output, Main, 1
instance = comp, \CountValueMainOut[5]~output\, CountValueMainOut[5]~output, Main, 1
instance = comp, \CountValueMainOut[6]~output\, CountValueMainOut[6]~output, Main, 1
instance = comp, \CountValueMainOut[7]~output\, CountValueMainOut[7]~output, Main, 1
instance = comp, \CountValueMainOut[8]~output\, CountValueMainOut[8]~output, Main, 1
instance = comp, \CountValueMainOut[9]~output\, CountValueMainOut[9]~output, Main, 1
instance = comp, \CountValueMainOut[10]~output\, CountValueMainOut[10]~output, Main, 1
instance = comp, \CountValueMainOut[11]~output\, CountValueMainOut[11]~output, Main, 1
instance = comp, \CountValueMainOut[12]~output\, CountValueMainOut[12]~output, Main, 1
instance = comp, \DebugLED[0]~output\, DebugLED[0]~output, Main, 1
instance = comp, \DebugLED[1]~output\, DebugLED[1]~output, Main, 1
instance = comp, \DebugLED[2]~output\, DebugLED[2]~output, Main, 1
instance = comp, \DebugLED_Control[0]~output\, DebugLED_Control[0]~output, Main, 1
instance = comp, \DebugLED_Control[1]~output\, DebugLED_Control[1]~output, Main, 1
instance = comp, \DebugLED_Control[2]~output\, DebugLED_Control[2]~output, Main, 1
instance = comp, \DebugLED_Control[3]~output\, DebugLED_Control[3]~output, Main, 1
instance = comp, \DebugLED_Control[4]~output\, DebugLED_Control[4]~output, Main, 1
instance = comp, \DebugLED_Control[5]~output\, DebugLED_Control[5]~output, Main, 1
instance = comp, \Debug_clk_Deci~output\, Debug_clk_Deci~output, Main, 1
instance = comp, \BuzzerOut~output\, BuzzerOut~output, Main, 1
instance = comp, \clk~input\, clk~input, Main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Main, 1
instance = comp, \SW3~input\, SW3~input, Main, 1
instance = comp, \BtnStart~input\, BtnStart~input, Main, 1
instance = comp, \FallingEdge_Start|SavedValue\, FallingEdge_Start|SavedValue, Main, 1
instance = comp, \StateMachine_1|counter_proc~0\, StateMachine_1|counter_proc~0, Main, 1
instance = comp, \BtnMin~input\, BtnMin~input, Main, 1
instance = comp, \FallingEdge_Min|SavedValue\, FallingEdge_Min|SavedValue, Main, 1
instance = comp, \FallingEdge_Min|FallingOutput\, FallingEdge_Min|FallingOutput, Main, 1
instance = comp, \BtnSec~input\, BtnSec~input, Main, 1
instance = comp, \FallingEdge_Sec|SavedValue~feeder\, FallingEdge_Sec|SavedValue~feeder, Main, 1
instance = comp, \FallingEdge_Sec|SavedValue\, FallingEdge_Sec|SavedValue, Main, 1
instance = comp, \FallingEdge_Sec|FallingOutput\, FallingEdge_Sec|FallingOutput, Main, 1
instance = comp, \StateMachine_1|Selector4~0\, StateMachine_1|Selector4~0, Main, 1
instance = comp, \BtnClear~input\, BtnClear~input, Main, 1
instance = comp, \FallingEdge_Clear|SavedValue\, FallingEdge_Clear|SavedValue, Main, 1
instance = comp, \StateMachine_1|Selector6~0\, StateMachine_1|Selector6~0, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_110_731\, StateMachine_1|nxt_mode.st_110_731, Main, 1
instance = comp, \StateMachine_1|mode.st_110~feeder\, StateMachine_1|mode.st_110~feeder, Main, 1
instance = comp, \reset~input\, reset~input, Main, 1
instance = comp, \StateMachine_1|mode.st_110\, StateMachine_1|mode.st_110, Main, 1
instance = comp, \StateMachine_1|Selector7~4\, StateMachine_1|Selector7~4, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_111_708\, StateMachine_1|nxt_mode.st_111_708, Main, 1
instance = comp, \StateMachine_1|mode.st_111\, StateMachine_1|mode.st_111, Main, 1
instance = comp, \StateMachine_1|nxt_mode~2\, StateMachine_1|nxt_mode~2, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_120_685\, StateMachine_1|nxt_mode.st_120_685, Main, 1
instance = comp, \StateMachine_1|mode.st_120~feeder\, StateMachine_1|mode.st_120~feeder, Main, 1
instance = comp, \StateMachine_1|mode.st_120\, StateMachine_1|mode.st_120, Main, 1
instance = comp, \StateMachine_1|counter_proc~1\, StateMachine_1|counter_proc~1, Main, 1
instance = comp, \StateMachine_1|Selector48~0\, StateMachine_1|Selector48~0, Main, 1
instance = comp, \StateMachine_1|Selector48~1\, StateMachine_1|Selector48~1, Main, 1
instance = comp, \StateMachine_1|Selector48~2\, StateMachine_1|Selector48~2, Main, 1
instance = comp, \SW2~input\, SW2~input, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_310_570\, StateMachine_1|nxt_mode.st_310_570, Main, 1
instance = comp, \StateMachine_1|mode.st_310\, StateMachine_1|mode.st_310, Main, 1
instance = comp, \StateMachine_1|WideOr21~0\, StateMachine_1|WideOr21~0, Main, 1
instance = comp, \StateMachine_1|Add0~0\, StateMachine_1|Add0~0, Main, 1
instance = comp, \StateMachine_1|Add0~29\, StateMachine_1|Add0~29, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[0]\, StateMachine_1|BuzzerCounter[0], Main, 1
instance = comp, \StateMachine_1|Add0~2\, StateMachine_1|Add0~2, Main, 1
instance = comp, \StateMachine_1|Add0~7\, StateMachine_1|Add0~7, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[1]\, StateMachine_1|BuzzerCounter[1], Main, 1
instance = comp, \StateMachine_1|Add0~4\, StateMachine_1|Add0~4, Main, 1
instance = comp, \StateMachine_1|Add0~6\, StateMachine_1|Add0~6, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[2]\, StateMachine_1|BuzzerCounter[2], Main, 1
instance = comp, \StateMachine_1|Add0~8\, StateMachine_1|Add0~8, Main, 1
instance = comp, \StateMachine_1|Add0~16\, StateMachine_1|Add0~16, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[3]\, StateMachine_1|BuzzerCounter[3], Main, 1
instance = comp, \StateMachine_1|Add0~10\, StateMachine_1|Add0~10, Main, 1
instance = comp, \StateMachine_1|Add0~12\, StateMachine_1|Add0~12, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[4]\, StateMachine_1|BuzzerCounter[4], Main, 1
instance = comp, \StateMachine_1|Add0~13\, StateMachine_1|Add0~13, Main, 1
instance = comp, \StateMachine_1|Add0~15\, StateMachine_1|Add0~15, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[5]\, StateMachine_1|BuzzerCounter[5], Main, 1
instance = comp, \StateMachine_1|LessThan0~0\, StateMachine_1|LessThan0~0, Main, 1
instance = comp, \StateMachine_1|Add0~17\, StateMachine_1|Add0~17, Main, 1
instance = comp, \StateMachine_1|Add0~19\, StateMachine_1|Add0~19, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[6]\, StateMachine_1|BuzzerCounter[6], Main, 1
instance = comp, \StateMachine_1|Add0~20\, StateMachine_1|Add0~20, Main, 1
instance = comp, \StateMachine_1|Add0~22\, StateMachine_1|Add0~22, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[7]\, StateMachine_1|BuzzerCounter[7], Main, 1
instance = comp, \StateMachine_1|Add0~23\, StateMachine_1|Add0~23, Main, 1
instance = comp, \StateMachine_1|Add0~25\, StateMachine_1|Add0~25, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[8]\, StateMachine_1|BuzzerCounter[8], Main, 1
instance = comp, \StateMachine_1|Add0~26\, StateMachine_1|Add0~26, Main, 1
instance = comp, \StateMachine_1|Add0~28\, StateMachine_1|Add0~28, Main, 1
instance = comp, \StateMachine_1|BuzzerCounter[9]\, StateMachine_1|BuzzerCounter[9], Main, 1
instance = comp, \StateMachine_1|LessThan0~1\, StateMachine_1|LessThan0~1, Main, 1
instance = comp, \StateMachine_1|Selector13~0\, StateMachine_1|Selector13~0, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_320_547\, StateMachine_1|nxt_mode.st_320_547, Main, 1
instance = comp, \StateMachine_1|mode.st_320\, StateMachine_1|mode.st_320, Main, 1
instance = comp, \StateMachine_1|Selector48~3\, StateMachine_1|Selector48~3, Main, 1
instance = comp, \StateMachine_1|Selector48~3clkctrl\, StateMachine_1|Selector48~3clkctrl, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_200_639\, StateMachine_1|nxt_mode.st_200_639, Main, 1
instance = comp, \StateMachine_1|mode.st_200\, StateMachine_1|mode.st_200, Main, 1
instance = comp, \StateMachine_1|Selector11~0\, StateMachine_1|Selector11~0, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_290_616\, StateMachine_1|nxt_mode.st_290_616, Main, 1
instance = comp, \StateMachine_1|mode.st_290~feeder\, StateMachine_1|mode.st_290~feeder, Main, 1
instance = comp, \StateMachine_1|mode.st_290\, StateMachine_1|mode.st_290, Main, 1
instance = comp, \StateMachine_1|Selector12~0\, StateMachine_1|Selector12~0, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_300_593\, StateMachine_1|nxt_mode.st_300_593, Main, 1
instance = comp, \StateMachine_1|mode.st_300\, StateMachine_1|mode.st_300, Main, 1
instance = comp, \StateMachine_1|Selector42~0\, StateMachine_1|Selector42~0, Main, 1
instance = comp, \StateMachine_1|Selector42~1\, StateMachine_1|Selector42~1, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_390_524\, StateMachine_1|nxt_mode.st_390_524, Main, 1
instance = comp, \StateMachine_1|mode.st_390\, StateMachine_1|mode.st_390, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_reset_777\, StateMachine_1|nxt_mode.st_reset_777, Main, 1
instance = comp, \StateMachine_1|mode.st_reset~0\, StateMachine_1|mode.st_reset~0, Main, 1
instance = comp, \StateMachine_1|mode.st_reset\, StateMachine_1|mode.st_reset, Main, 1
instance = comp, \StateMachine_1|Selector5~0\, StateMachine_1|Selector5~0, Main, 1
instance = comp, \StateMachine_1|Selector5~1\, StateMachine_1|Selector5~1, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_100_754\, StateMachine_1|nxt_mode.st_100_754, Main, 1
instance = comp, \StateMachine_1|mode.st_100\, StateMachine_1|mode.st_100, Main, 1
instance = comp, \StateMachine_1|Selector9~0\, StateMachine_1|Selector9~0, Main, 1
instance = comp, \StateMachine_1|nxt_mode.st_190_662\, StateMachine_1|nxt_mode.st_190_662, Main, 1
instance = comp, \StateMachine_1|mode.st_190\, StateMachine_1|mode.st_190, Main, 1
instance = comp, \StateMachine_1|WideOr11~0\, StateMachine_1|WideOr11~0, Main, 1
instance = comp, \StateMachine_1|WideOr7\, StateMachine_1|WideOr7, Main, 1
instance = comp, \StateMachine_1|WideOr7~clkctrl\, StateMachine_1|WideOr7~clkctrl, Main, 1
instance = comp, \StateMachine_1|DebugLED_o[0]\, StateMachine_1|DebugLED_o[0], Main, 1
instance = comp, \StateMachine_1|WideOr8~0\, StateMachine_1|WideOr8~0, Main, 1
instance = comp, \StateMachine_1|DebugLED_o[1]\, StateMachine_1|DebugLED_o[1], Main, 1
instance = comp, \StateMachine_1|WideOr8\, StateMachine_1|WideOr8, Main, 1
instance = comp, \StateMachine_1|DebugLED_o[2]\, StateMachine_1|DebugLED_o[2], Main, 1
instance = comp, \StateMachine_1|WideOr13\, StateMachine_1|WideOr13, Main, 1
instance = comp, \StateMachine_1|WideOr13~clkctrl\, StateMachine_1|WideOr13~clkctrl, Main, 1
instance = comp, \StateMachine_1|CountBlockControl_o[0]\, StateMachine_1|CountBlockControl_o[0], Main, 1
instance = comp, \StateMachine_1|CountBlockControl_o[1]\, StateMachine_1|CountBlockControl_o[1], Main, 1
instance = comp, \StateMachine_1|CountBlockControl_o[2]\, StateMachine_1|CountBlockControl_o[2], Main, 1
instance = comp, \StateMachine_1|CountBlockControl_o[3]\, StateMachine_1|CountBlockControl_o[3], Main, 1
instance = comp, \StateMachine_1|CountBlockControl_o[4]\, StateMachine_1|CountBlockControl_o[4], Main, 1
instance = comp, \StateMachine_1|CountBlockControl_o[5]\, StateMachine_1|CountBlockControl_o[5], Main, 1
instance = comp, \StateMachine_1|WideOr20~0\, StateMachine_1|WideOr20~0, Main, 1
instance = comp, \StateMachine_1|BuzzerEnable_o\, StateMachine_1|BuzzerEnable_o, Main, 1
instance = comp, \BuzzerOverride~input\, BuzzerOverride~input, Main, 1
