// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "12/12/2017 21:15:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3841:3841:3841) (3702:3702:3702))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2235:2235:2235) (2244:2244:2244))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3239:3239:3239) (3313:3313:3313))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3048:3048:3048) (3054:3054:3054))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4816:4816:4816) (4804:4804:4804))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3699:3699:3699) (3731:3731:3731))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2277:2277:2277) (2312:2312:2312))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3062:3062:3062) (3159:3159:3159))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DebugLED_Control\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3330:3330:3330) (3394:3394:3394))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BuzzerOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2389:2389:2389) (2348:2348:2348))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Start\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3313:3313:3313) (3231:3231:3231))
        (PORT asdata (3992:3992:3992) (4216:4216:4216))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|counter_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4538:4538:4538) (4882:4882:4882))
        (PORT datac (3588:3588:3588) (3817:3817:3817))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnMin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Min\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3408:3408:3408) (3331:3331:3331))
        (PORT asdata (4477:4477:4477) (4727:4727:4727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Min\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4071:4071:4071) (4326:4326:4326))
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnSec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Sec\|SavedValue\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3477:3477:3477) (3742:3742:3742))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Sec\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3408:3408:3408) (3331:3331:3331))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FallingEdge_Sec\|FallingOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3527:3527:3527) (3790:3790:3790))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (436:436:436))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (412:412:412) (424:424:424))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BtnClear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FallingEdge_Clear\|SavedValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3313:3313:3313) (3231:3231:3231))
        (PORT asdata (4416:4416:4416) (4429:4429:4429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5544:5544:5544) (5639:5639:5639))
        (PORT datab (4112:4112:4112) (4360:4360:4360))
        (PORT datad (1349:1349:1349) (1371:1371:1371))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_110_731\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datac (3434:3434:3434) (3491:3491:3491))
        (PORT datad (1951:1951:1951) (1947:1947:1947))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_110\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5217:5217:5217) (5518:5518:5518))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (4025:4025:4025))
        (PORT datab (668:668:668) (667:667:667))
        (PORT datac (1359:1359:1359) (1393:1393:1393))
        (PORT datad (5904:5904:5904) (6028:6028:6028))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_111_708\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3191:3191:3191) (3223:3223:3223))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (1949:1949:1949) (1945:1945:1945))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3408:3408:3408) (3331:3331:3331))
        (PORT asdata (619:619:619) (649:649:649))
        (PORT clrn (5217:5217:5217) (5518:5518:5518))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5246:5246:5246) (5347:5347:5347))
        (PORT datad (1356:1356:1356) (1374:1374:1374))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_120_685\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (3184:3184:3184) (3165:3165:3165))
        (PORT datad (1952:1952:1952) (1948:1948:1948))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_120\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5217:5217:5217) (5518:5518:5518))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|counter_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4024:4024:4024))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (4071:4071:4071) (4326:4326:4326))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3859:3859:3859))
        (PORT datab (5127:5127:5127) (5421:5421:5421))
        (PORT datad (715:715:715) (761:761:761))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (411:411:411))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (1639:1639:1639) (1650:1650:1650))
        (PORT datad (366:366:366) (369:369:369))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_310_570\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (627:627:627))
        (PORT datac (6059:6059:6059) (6045:6045:6045))
        (PORT datad (1937:1937:1937) (1929:1929:1929))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_310\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3378:3378:3378) (3267:3267:3267))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5475:5475:5475) (5753:5753:5753))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (523:523:523))
        (PORT datad (479:479:479) (547:547:547))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (426:426:426))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (438:438:438))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (446:446:446) (463:463:463))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (441:441:441))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (408:408:408) (418:418:418))
        (PORT datad (281:281:281) (356:356:356))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (302:302:302))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (446:446:446) (463:463:463))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (313:313:313))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datac (715:715:715) (765:765:765))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (310:310:310))
        (PORT datac (691:691:691) (671:671:671))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (326:326:326))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datac (714:714:714) (764:764:764))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (325:325:325))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (668:668:668) (649:649:649))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (303:303:303))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (710:710:710) (759:759:759))
        (PORT datad (375:375:375) (372:372:372))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (301:301:301))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (667:667:667) (648:648:648))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (492:492:492))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (375:375:375))
        (PORT datad (691:691:691) (735:735:735))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (322:322:322))
        (PORT datac (658:658:658) (635:635:635))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (659:659:659))
        (PORT datab (426:426:426) (443:443:443))
        (PORT datac (430:430:430) (437:437:437))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (449:449:449))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (620:620:620))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (511:511:511))
        (PORT datac (256:256:256) (291:291:291))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (483:483:483))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (382:382:382))
        (PORT datad (503:503:503) (577:577:577))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (511:511:511))
        (PORT datab (281:281:281) (315:315:315))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (623:623:623))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (511:511:511))
        (PORT datac (427:427:427) (435:435:435))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (413:413:413) (413:413:413))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (616:616:616))
        (PORT datad (398:398:398) (401:401:401))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (512:512:512))
        (PORT datac (257:257:257) (291:291:291))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (478:478:478))
        (PORT datab (289:289:289) (326:326:326))
        (PORT datac (256:256:256) (291:291:291))
        (PORT datad (251:251:251) (273:273:273))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (980:980:980))
        (PORT datab (740:740:740) (772:772:772))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_320_547\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1169:1169:1169) (1129:1129:1129))
        (PORT datac (4549:4549:4549) (4538:4538:4538))
        (PORT datad (1951:1951:1951) (1947:1947:1947))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_320\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3172:3172:3172) (3061:3061:3061))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5154:5154:5154) (5459:5459:5459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector48\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (441:441:441))
        (PORT datab (4551:4551:4551) (4860:4860:4860))
        (PORT datac (647:647:647) (626:626:626))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|Selector48\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1517:1517:1517) (1491:1491:1491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_200_639\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (4873:4873:4873) (4945:4945:4945))
        (PORT datad (1952:1952:1952) (1947:1947:1947))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3172:3172:3172) (3061:3061:3061))
        (PORT asdata (618:618:618) (650:650:650))
        (PORT clrn (5154:5154:5154) (5459:5459:5459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2155:2155:2155) (2249:2249:2249))
        (PORT datad (4152:4152:4152) (4480:4480:4480))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_290_616\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2199:2199:2199))
        (PORT datac (390:390:390) (403:403:403))
        (PORT datad (1936:1936:1936) (1928:1928:1928))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_290\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_290\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5261:5261:5261) (5570:5570:5570))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5833:5833:5833) (5826:5826:5826))
        (PORT datad (1365:1365:1365) (1381:1381:1381))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_300_593\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (291:291:291))
        (PORT datac (3299:3299:3299) (3245:3245:3245))
        (PORT datad (1960:1960:1960) (1958:1958:1958))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3313:3313:3313) (3231:3231:3231))
        (PORT asdata (619:619:619) (651:651:651))
        (PORT clrn (5218:5218:5218) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (1787:1787:1787))
        (PORT datab (1729:1729:1729) (1707:1707:1707))
        (PORT datac (1903:1903:1903) (1832:1832:1832))
        (PORT datad (1977:1977:1977) (1927:1927:1927))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2315:2315:2315) (2308:2308:2308))
        (PORT datab (3691:3691:3691) (3714:3714:3714))
        (PORT datac (1529:1529:1529) (1495:1495:1495))
        (PORT datad (3735:3735:3735) (3808:3808:3808))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_390_524\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (1899:1899:1899))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (1953:1953:1953) (1949:1949:1949))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_390\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3172:3172:3172) (3061:3061:3061))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5154:5154:5154) (5459:5459:5459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_reset_777\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (8937:8937:8937) (8755:8755:8755))
        (PORT datad (1958:1958:1958) (1956:1956:1956))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|mode\.st_reset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3313:3313:3313) (3231:3231:3231))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5218:5218:5218) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (975:975:975))
        (PORT datab (1019:1019:1019) (1036:1036:1036))
        (PORT datac (688:688:688) (727:727:727))
        (PORT datad (4505:4505:4505) (4834:4834:4834))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (635:635:635))
        (PORT datad (6795:6795:6795) (6760:6760:6760))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_100_754\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (419:419:419))
        (PORT datab (2363:2363:2363) (2397:2397:2397))
        (PORT datad (1961:1961:1961) (1959:1959:1959))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5218:5218:5218) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (862:862:862))
        (PORT datab (929:929:929) (902:902:902))
        (PORT datac (1295:1295:1295) (1261:1261:1261))
        (PORT datad (5997:5997:5997) (6149:6149:6149))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|nxt_mode\.st_190_662\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (267:267:267))
        (PORT datac (3111:3111:3111) (3199:3199:3199))
        (PORT datad (1960:1960:1960) (1958:1958:1958))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\StateMachine_1\|mode\.st_190\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5218:5218:5218) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (790:790:790))
        (PORT datab (3424:3424:3424) (3484:3484:3484))
        (PORT datac (282:282:282) (365:365:365))
        (PORT datad (3666:3666:3666) (3675:3675:3675))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (711:711:711) (741:741:741))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|WideOr7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1557:1557:1557) (1558:1558:1558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (1967:1967:1967))
        (PORT datab (1141:1141:1141) (1088:1088:1088))
        (PORT datad (1923:1923:1923) (1912:1912:1912))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (3141:3141:3141) (3198:3198:3198))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datac (2191:2191:2191) (2161:2161:2161))
        (PORT datad (1924:1924:1924) (1913:1913:1913))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (563:563:563))
        (PORT datab (943:943:943) (901:901:901))
        (PORT datac (1352:1352:1352) (1374:1374:1374))
        (PORT datad (931:931:931) (961:961:961))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|DebugLED_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datac (912:912:912) (893:893:893))
        (PORT datad (1923:1923:1923) (1912:1912:1912))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (569:569:569))
        (PORT datab (539:539:539) (582:582:582))
        (PORT datac (733:733:733) (789:789:789))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\StateMachine_1\|WideOr13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1573:1573:1573) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1978:1978:1978) (1962:1962:1962))
        (PORT datac (1371:1371:1371) (1377:1377:1377))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1337:1337:1337) (1359:1359:1359))
        (PORT datac (1923:1923:1923) (1923:1923:1923))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (299:299:299))
        (PORT datac (5945:5945:5945) (6077:6077:6077))
        (PORT datad (1913:1913:1913) (1901:1901:1901))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datac (1714:1714:1714) (1737:1737:1737))
        (PORT datad (1912:1912:1912) (1900:1900:1900))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1625:1625:1625))
        (PORT datac (1922:1922:1922) (1922:1922:1922))
        (PORT datad (391:391:391) (394:394:394))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|CountBlockControl_o\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1405:1405:1405))
        (PORT datac (1922:1922:1922) (1922:1922:1922))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2064:2064:2064))
        (PORT datab (331:331:331) (414:414:414))
        (PORT datac (491:491:491) (547:547:547))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\StateMachine_1\|BuzzerEnable_o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (1870:1870:1870))
        (PORT datad (1541:1541:1541) (1483:1483:1483))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
