|Main
reset => StateMachine:StateMachine_1.reset_i
clk => StateMachine:StateMachine_1.clk_i
clk => FallingEdge:FallingEdge_Min.clk
clk => FallingEdge:FallingEdge_Sec.clk
clk => FallingEdge:FallingEdge_Clear.clk
clk => FallingEdge:FallingEdge_Start.clk
BtnMin => FallingEdge:FallingEdge_Min.Button
BtnSec => FallingEdge:FallingEdge_Sec.Button
BtnStart => FallingEdge:FallingEdge_Start.Button
BtnClear => FallingEdge:FallingEdge_Clear.Button
BuzzerOverride => ~NO_FANOUT~
SW2 => StateMachine:StateMachine_1.clk_deci_i
SW3 => StateMachine:StateMachine_1.CountBlockTelemet_i
Output1[0] << Output1[0].DB_MAX_OUTPUT_PORT_TYPE
Output1[1] << Output1[1].DB_MAX_OUTPUT_PORT_TYPE
Output1[2] << Output1[2].DB_MAX_OUTPUT_PORT_TYPE
Output1[3] << Output1[3].DB_MAX_OUTPUT_PORT_TYPE
Output1[4] << Output1[4].DB_MAX_OUTPUT_PORT_TYPE
Output1[5] << Output1[5].DB_MAX_OUTPUT_PORT_TYPE
Output1[6] << Output1[6].DB_MAX_OUTPUT_PORT_TYPE
Output2[0] << Output2[0].DB_MAX_OUTPUT_PORT_TYPE
Output2[1] << Output2[1].DB_MAX_OUTPUT_PORT_TYPE
Output2[2] << Output2[2].DB_MAX_OUTPUT_PORT_TYPE
Output2[3] << Output2[3].DB_MAX_OUTPUT_PORT_TYPE
Output2[4] << Output2[4].DB_MAX_OUTPUT_PORT_TYPE
Output2[5] << Output2[5].DB_MAX_OUTPUT_PORT_TYPE
Output2[6] << Output2[6].DB_MAX_OUTPUT_PORT_TYPE
Output3[0] << Output3[0].DB_MAX_OUTPUT_PORT_TYPE
Output3[1] << Output3[1].DB_MAX_OUTPUT_PORT_TYPE
Output3[2] << Output3[2].DB_MAX_OUTPUT_PORT_TYPE
Output3[3] << Output3[3].DB_MAX_OUTPUT_PORT_TYPE
Output3[4] << Output3[4].DB_MAX_OUTPUT_PORT_TYPE
Output3[5] << Output3[5].DB_MAX_OUTPUT_PORT_TYPE
Output3[6] << Output3[6].DB_MAX_OUTPUT_PORT_TYPE
Output4[0] << Output4[0].DB_MAX_OUTPUT_PORT_TYPE
Output4[1] << Output4[1].DB_MAX_OUTPUT_PORT_TYPE
Output4[2] << Output4[2].DB_MAX_OUTPUT_PORT_TYPE
Output4[3] << Output4[3].DB_MAX_OUTPUT_PORT_TYPE
Output4[4] << Output4[4].DB_MAX_OUTPUT_PORT_TYPE
Output4[5] << Output4[5].DB_MAX_OUTPUT_PORT_TYPE
Output4[6] << Output4[6].DB_MAX_OUTPUT_PORT_TYPE
CountValueMainOut[0] << <GND>
CountValueMainOut[1] << <GND>
CountValueMainOut[2] << <GND>
CountValueMainOut[3] << <GND>
CountValueMainOut[4] << <GND>
CountValueMainOut[5] << <GND>
CountValueMainOut[6] << <GND>
CountValueMainOut[7] << <GND>
CountValueMainOut[8] << <GND>
CountValueMainOut[9] << <GND>
CountValueMainOut[10] << <GND>
CountValueMainOut[11] << <GND>
CountValueMainOut[12] << <GND>
DebugLED[0] << StateMachine:StateMachine_1.DebugLED_o[0]
DebugLED[1] << StateMachine:StateMachine_1.DebugLED_o[1]
DebugLED[2] << StateMachine:StateMachine_1.DebugLED_o[2]
DebugLED_Control[0] << StateMachine:StateMachine_1.CountBlockControl_o[0]
DebugLED_Control[1] << StateMachine:StateMachine_1.CountBlockControl_o[1]
DebugLED_Control[2] << StateMachine:StateMachine_1.CountBlockControl_o[2]
DebugLED_Control[3] << StateMachine:StateMachine_1.CountBlockControl_o[3]
DebugLED_Control[4] << StateMachine:StateMachine_1.CountBlockControl_o[4]
DebugLED_Control[5] << StateMachine:StateMachine_1.CountBlockControl_o[5]
Debug_clk_Deci << comb.DB_MAX_OUTPUT_PORT_TYPE
BuzzerOut << StateMachine:StateMachine_1.BuzzerEnable_o


|Main|StateMachine:StateMachine_1
reset_i => mode~3.DATAIN
clk_i => mode~1.DATAIN
clk_deci_i => nxt_mode.st_390.IN1
clk_deci_i => Selector43.IN2
clk_deci_i => Selector44.IN3
clk_deci_i => Selector45.IN3
clk_deci_i => Selector46.IN3
clk_deci_i => Selector47.IN3
clk_deci_i => Selector48.IN3
BtnMinF_i => nxt_mode.st_390.IN1
BtnMinF_i => nxt_mode.st_190.OUTPUTSELECT
BtnMinF_i => nxt_mode.st_111.OUTPUTSELECT
BtnMinF_i => nxt_mode.st_reset.OUTPUTSELECT
BtnMinF_i => counter_proc.IN0
BtnMinF_i => Selector6.IN1
BtnSecF_i => nxt_mode.st_390.IN1
BtnSecF_i => nxt_mode.st_190.OUTPUTSELECT
BtnSecF_i => nxt_mode.st_reset.OUTPUTSELECT
BtnSecF_i => nxt_mode.st_111.DATAA
BtnSecF_i => counter_proc.IN1
BtnStartF_i => counter_proc.IN0
BtnStartF_i => nxt_mode.st_390.IN0
BtnClearF_i => nxt_mode.st_390.IN1
DebugLED_o[0] <= DebugLED_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebugLED_o[1] <= DebugLED_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebugLED_o[2] <= DebugLED_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BuzzerEnable_o <= BuzzerEnable_o$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[0] <= CountBlockControl_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[1] <= CountBlockControl_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[2] <= CountBlockControl_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[3] <= CountBlockControl_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[4] <= CountBlockControl_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[5] <= CountBlockControl_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockTelemet_i => nxt_mode.st_390.IN1
CountBlockTelemet_i => counter_proc.IN1
CountBlockTelemet_i => Selector5.IN6
CountBlockTelemet_i => Selector11.IN1


|Main|FallingEdge:FallingEdge_Min
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|FallingEdge:FallingEdge_Sec
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|FallingEdge:FallingEdge_Clear
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|FallingEdge:FallingEdge_Start
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


