|Main
reset => SubMain:SubMain_1.reset_i
clk => SubMain:SubMain_1.clk_i
BtnMin => SubMain:SubMain_1.BtnMin_i
BtnSec => SubMain:SubMain_1.BtnSec_i
BtnStart => SubMain:SubMain_1.BtnStart_i
BtnClear => SubMain:SubMain_1.BtnClear_i
BuzzerOverride => ~NO_FANOUT~
Output1[0] << Output1[0].DB_MAX_OUTPUT_PORT_TYPE
Output1[1] << Output1[1].DB_MAX_OUTPUT_PORT_TYPE
Output1[2] << Output1[2].DB_MAX_OUTPUT_PORT_TYPE
Output1[3] << Output1[3].DB_MAX_OUTPUT_PORT_TYPE
Output1[4] << Output1[4].DB_MAX_OUTPUT_PORT_TYPE
Output1[5] << Output1[5].DB_MAX_OUTPUT_PORT_TYPE
Output1[6] << Output1[6].DB_MAX_OUTPUT_PORT_TYPE
Output2[0] << Output2[0].DB_MAX_OUTPUT_PORT_TYPE
Output2[1] << Output2[1].DB_MAX_OUTPUT_PORT_TYPE
Output2[2] << Output2[2].DB_MAX_OUTPUT_PORT_TYPE
Output2[3] << Output2[3].DB_MAX_OUTPUT_PORT_TYPE
Output2[4] << Output2[4].DB_MAX_OUTPUT_PORT_TYPE
Output2[5] << Output2[5].DB_MAX_OUTPUT_PORT_TYPE
Output2[6] << Output2[6].DB_MAX_OUTPUT_PORT_TYPE
Output3[0] << Output3[0].DB_MAX_OUTPUT_PORT_TYPE
Output3[1] << Output3[1].DB_MAX_OUTPUT_PORT_TYPE
Output3[2] << Output3[2].DB_MAX_OUTPUT_PORT_TYPE
Output3[3] << Output3[3].DB_MAX_OUTPUT_PORT_TYPE
Output3[4] << Output3[4].DB_MAX_OUTPUT_PORT_TYPE
Output3[5] << Output3[5].DB_MAX_OUTPUT_PORT_TYPE
Output3[6] << Output3[6].DB_MAX_OUTPUT_PORT_TYPE
Output4[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
Output4[1] << Output4[1].DB_MAX_OUTPUT_PORT_TYPE
Output4[2] << Output4[2].DB_MAX_OUTPUT_PORT_TYPE
Output4[3] << Output4[3].DB_MAX_OUTPUT_PORT_TYPE
Output4[4] << Output4[4].DB_MAX_OUTPUT_PORT_TYPE
Output4[5] << Output4[5].DB_MAX_OUTPUT_PORT_TYPE
Output4[6] << Output4[6].DB_MAX_OUTPUT_PORT_TYPE
CountValueMainOut[0] << <GND>
CountValueMainOut[1] << <GND>
CountValueMainOut[2] << <GND>
CountValueMainOut[3] << <GND>
CountValueMainOut[4] << <GND>
CountValueMainOut[5] << <GND>
CountValueMainOut[6] << <GND>
CountValueMainOut[7] << <GND>
CountValueMainOut[8] << <GND>
CountValueMainOut[9] << <GND>
CountValueMainOut[10] << <GND>
CountValueMainOut[11] << <GND>
CountValueMainOut[12] << <GND>
DebugLED[0] << SubMain:SubMain_1.DebugLED_o[0]
DebugLED[1] << SubMain:SubMain_1.DebugLED_o[1]
DebugLED[2] << SubMain:SubMain_1.DebugLED_o[2]
DebugLED_Control[0] << SubMain:SubMain_1.DebugLED_Control_o[0]
DebugLED_Control[1] << SubMain:SubMain_1.DebugLED_Control_o[1]
DebugLED_Control[2] << SubMain:SubMain_1.DebugLED_Control_o[2]
DebugLED_Control[3] << SubMain:SubMain_1.DebugLED_Control_o[3]
DebugLED_Control[4] << SubMain:SubMain_1.DebugLED_Control_o[4]
DebugLED_Control[5] << SubMain:SubMain_1.DebugLED_Control_o[5]
Debug_clk_Deci << SubMain:SubMain_1.Debug_clk_Deci_o
BuzzerOut << SubMain:SubMain_1.Buzzer_o


|Main|SubMain:SubMain_1
reset_i => StateMachine:StateMachine_1.reset_i
clk_i => FallingEdge:FallingEdge_Min.clk
clk_i => FallingEdge:FallingEdge_Sec.clk
clk_i => FallingEdge:FallingEdge_Clear.clk
clk_i => FallingEdge:FallingEdge_Start.clk
clk_i => ClockDivider:ClockDivider_1.clk_in
clk_i => StateMachine:StateMachine_1.clk_i
clk_i => Counter:Counter_1.clk_i
BtnMin_i => FallingEdge:FallingEdge_Min.Button
BtnSec_i => FallingEdge:FallingEdge_Sec.Button
BtnStart_i => FallingEdge:FallingEdge_Start.Button
BtnClear_i => FallingEdge:FallingEdge_Clear.Button
DebugLED_o[0] <= StateMachine:StateMachine_1.DebugLED_o[0]
DebugLED_o[1] <= StateMachine:StateMachine_1.DebugLED_o[1]
DebugLED_o[2] <= StateMachine:StateMachine_1.DebugLED_o[2]
DebugLED_Control_o[0] <= StateMachine:StateMachine_1.CountBlockControl_o[0]
DebugLED_Control_o[1] <= StateMachine:StateMachine_1.CountBlockControl_o[1]
DebugLED_Control_o[2] <= StateMachine:StateMachine_1.CountBlockControl_o[2]
DebugLED_Control_o[3] <= StateMachine:StateMachine_1.CountBlockControl_o[3]
DebugLED_Control_o[4] <= StateMachine:StateMachine_1.CountBlockControl_o[4]
DebugLED_Control_o[5] <= StateMachine:StateMachine_1.CountBlockControl_o[5]
Debug_clk_Deci_o <= ClockDivider:ClockDivider_1.clk_out_alt
CountValue_o[0] <= Counter:Counter_1.CountValue_o[0]
CountValue_o[1] <= Counter:Counter_1.CountValue_o[1]
CountValue_o[2] <= Counter:Counter_1.CountValue_o[2]
CountValue_o[3] <= Counter:Counter_1.CountValue_o[3]
CountValue_o[4] <= Counter:Counter_1.CountValue_o[4]
CountValue_o[5] <= Counter:Counter_1.CountValue_o[5]
CountValue_o[6] <= Counter:Counter_1.CountValue_o[6]
CountValue_o[7] <= Counter:Counter_1.CountValue_o[7]
CountValue_o[8] <= Counter:Counter_1.CountValue_o[8]
CountValue_o[9] <= Counter:Counter_1.CountValue_o[9]
CountValue_o[10] <= Counter:Counter_1.CountValue_o[10]
CountValue_o[11] <= Counter:Counter_1.CountValue_o[11]
CountValue_o[12] <= Counter:Counter_1.CountValue_o[12]
Buzzer_o <= StateMachine:StateMachine_1.BuzzerEnable_o


|Main|SubMain:SubMain_1|FallingEdge:FallingEdge_Min
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|SubMain:SubMain_1|FallingEdge:FallingEdge_Sec
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|SubMain:SubMain_1|FallingEdge:FallingEdge_Clear
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|SubMain:SubMain_1|FallingEdge:FallingEdge_Start
clk => SavedValue.CLK
Button => SavedValue.DATAIN
Button => FallingOutput.IN1
FallingOutput <= FallingOutput.DB_MAX_OUTPUT_PORT_TYPE


|Main|SubMain:SubMain_1|ClockDivider:ClockDivider_1
clk_in => clk_out_alt~reg0.CLK
clk_in => clk_out~reg0.CLK
clk_in => clock_divider[0].CLK
clk_in => clock_divider[1].CLK
clk_in => clock_divider[2].CLK
clk_in => clock_divider[3].CLK
clk_in => clock_divider[4].CLK
clk_in => clock_divider[5].CLK
clk_in => clock_divider[6].CLK
clk_in => clock_divider[7].CLK
clk_in => clock_divider[8].CLK
clk_in => clock_divider[9].CLK
clk_in => clock_divider[10].CLK
clk_in => clock_divider[11].CLK
clk_in => clock_divider[12].CLK
clk_in => clock_divider[13].CLK
clk_in => clock_divider[14].CLK
clk_in => clock_divider[15].CLK
clk_in => clock_divider[16].CLK
clk_in => clock_divider[17].CLK
clk_in => clock_divider[18].CLK
clk_in => clock_divider[19].CLK
clk_in => clock_divider[20].CLK
clk_in => clock_divider[21].CLK
clk_in => clock_divider[22].CLK
clk_in => clock_divider[23].CLK
clk_in => clock_divider[24].CLK
clk_in => clock_divider[25].CLK
clk_in => clock_divider[26].CLK
Divider_in[0] => LessThan0.IN27
Divider_in[0] => Equal0.IN26
Divider_in[1] => LessThan0.IN26
Divider_in[1] => Equal0.IN25
Divider_in[1] => LessThan1.IN27
Divider_in[2] => LessThan0.IN25
Divider_in[2] => Equal0.IN24
Divider_in[2] => LessThan1.IN26
Divider_in[3] => LessThan0.IN24
Divider_in[3] => Equal0.IN23
Divider_in[3] => LessThan1.IN25
Divider_in[4] => LessThan0.IN23
Divider_in[4] => Equal0.IN22
Divider_in[4] => LessThan1.IN24
Divider_in[5] => LessThan0.IN22
Divider_in[5] => Equal0.IN21
Divider_in[5] => LessThan1.IN23
Divider_in[6] => LessThan0.IN21
Divider_in[6] => Equal0.IN20
Divider_in[6] => LessThan1.IN22
Divider_in[7] => LessThan0.IN20
Divider_in[7] => Equal0.IN19
Divider_in[7] => LessThan1.IN21
Divider_in[8] => LessThan0.IN19
Divider_in[8] => Equal0.IN18
Divider_in[8] => LessThan1.IN20
Divider_in[9] => LessThan0.IN18
Divider_in[9] => Equal0.IN17
Divider_in[9] => LessThan1.IN19
Divider_in[10] => LessThan0.IN17
Divider_in[10] => Equal0.IN16
Divider_in[10] => LessThan1.IN18
Divider_in[11] => LessThan0.IN16
Divider_in[11] => Equal0.IN15
Divider_in[11] => LessThan1.IN17
Divider_in[12] => LessThan0.IN15
Divider_in[12] => Equal0.IN14
Divider_in[12] => LessThan1.IN16
Divider_in[13] => LessThan0.IN14
Divider_in[13] => Equal0.IN13
Divider_in[13] => LessThan1.IN15
Divider_in[14] => LessThan0.IN13
Divider_in[14] => Equal0.IN12
Divider_in[14] => LessThan1.IN14
Divider_in[15] => LessThan0.IN12
Divider_in[15] => Equal0.IN11
Divider_in[15] => LessThan1.IN13
Divider_in[16] => LessThan0.IN11
Divider_in[16] => Equal0.IN10
Divider_in[16] => LessThan1.IN12
Divider_in[17] => LessThan0.IN10
Divider_in[17] => Equal0.IN9
Divider_in[17] => LessThan1.IN11
Divider_in[18] => LessThan0.IN9
Divider_in[18] => Equal0.IN8
Divider_in[18] => LessThan1.IN10
Divider_in[19] => LessThan0.IN8
Divider_in[19] => Equal0.IN7
Divider_in[19] => LessThan1.IN9
Divider_in[20] => LessThan0.IN7
Divider_in[20] => Equal0.IN6
Divider_in[20] => LessThan1.IN8
Divider_in[21] => LessThan0.IN6
Divider_in[21] => Equal0.IN5
Divider_in[21] => LessThan1.IN7
Divider_in[22] => LessThan0.IN5
Divider_in[22] => Equal0.IN4
Divider_in[22] => LessThan1.IN6
Divider_in[23] => LessThan0.IN4
Divider_in[23] => Equal0.IN3
Divider_in[23] => LessThan1.IN5
Divider_in[24] => LessThan0.IN3
Divider_in[24] => Equal0.IN2
Divider_in[24] => LessThan1.IN4
Divider_in[25] => LessThan0.IN2
Divider_in[25] => Equal0.IN1
Divider_in[25] => LessThan1.IN3
Divider_in[26] => LessThan0.IN1
Divider_in[26] => Equal0.IN0
Divider_in[26] => LessThan1.IN2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out_alt <= clk_out_alt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|SubMain:SubMain_1|StateMachine:StateMachine_1
reset_i => mode~3.DATAIN
clk_i => mode~1.DATAIN
clk_deci_i => nxt_mode.st_390.IN1
clk_deci_i => Selector31.IN3
clk_deci_i => Selector33.IN4
clk_deci_i => Selector36.IN4
clk_deci_i => Selector39.IN4
clk_deci_i => Selector42.IN4
clk_deci_i => Selector46.IN4
BtnMinF_i => nxt_mode.st_390.IN0
BtnMinF_i => counter_proc.IN0
BtnSecF_i => nxt_mode.st_390.IN1
BtnSecF_i => nxt_mode.st_111.DATAA
BtnSecF_i => counter_proc.IN1
BtnSecF_i => nxt_mode.st_110.DATAA
BtnStartF_i => counter_proc.IN0
BtnStartF_i => counter_proc.IN1
BtnStartF_i => nxt_mode.st_390.IN1
BtnStartF_i => nxt_mode.st_111.OUTPUTSELECT
BtnStartF_i => nxt_mode.st_110.OUTPUTSELECT
BtnStartF_i => nxt_mode.st_190.DATAA
BtnClearF_i => nxt_mode.st_390.IN1
BtnClearF_i => nxt_mode.st_190.OUTPUTSELECT
BtnClearF_i => nxt_mode.st_111.OUTPUTSELECT
BtnClearF_i => nxt_mode.st_110.OUTPUTSELECT
BtnClearF_i => Selector47.IN1
DebugLED_o[0] <= DebugLED_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebugLED_o[1] <= DebugLED_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebugLED_o[2] <= DebugLED_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BuzzerEnable_o <= BuzzerEnable_o$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[0] <= CountBlockControl_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[1] <= CountBlockControl_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[2] <= CountBlockControl_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[3] <= CountBlockControl_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[4] <= CountBlockControl_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockControl_o[5] <= CountBlockControl_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CountBlockTelemet_i => counter_proc.IN1


|Main|SubMain:SubMain_1|Counter:Counter_1
clk_i => ~NO_FANOUT~
clk_deci_i => count_proc.IN1
clk_deci_i => AlreadyIncremented.IN0
CountBlockControl_i[0] => AlreadyIncremented.IN1
CountBlockControl_i[0] => CountValueSaved[0].ACLR
CountBlockControl_i[0] => CountValueSaved[1].ACLR
CountBlockControl_i[0] => CountValueSaved[2].ACLR
CountBlockControl_i[0] => CountValueSaved[3].ACLR
CountBlockControl_i[0] => CountValueSaved[4].ACLR
CountBlockControl_i[0] => CountValueSaved[5].ACLR
CountBlockControl_i[0] => CountValueSaved[6].ACLR
CountBlockControl_i[0] => CountValueSaved[7].ACLR
CountBlockControl_i[0] => CountValueSaved[8].ACLR
CountBlockControl_i[0] => CountValueSaved[9].ACLR
CountBlockControl_i[0] => CountValueSaved[10].ACLR
CountBlockControl_i[0] => CountValueSaved[11].ACLR
CountBlockControl_i[0] => CountValueSaved[12].ACLR
CountBlockControl_i[0] => CountValue[0].ACLR
CountBlockControl_i[0] => CountValue[1].ACLR
CountBlockControl_i[0] => CountValue[2].ACLR
CountBlockControl_i[0] => CountValue[3].ACLR
CountBlockControl_i[0] => CountValue[4].ACLR
CountBlockControl_i[0] => CountValue[5].ACLR
CountBlockControl_i[0] => CountValue[6].ACLR
CountBlockControl_i[0] => CountValue[7].ACLR
CountBlockControl_i[0] => CountValue[8].ACLR
CountBlockControl_i[0] => CountValue[9].ACLR
CountBlockControl_i[0] => CountValue[10].ACLR
CountBlockControl_i[0] => CountValue[11].ACLR
CountBlockControl_i[0] => CountValue[12].ACLR
CountBlockControl_i[1] => AlreadyIncremented.IN1
CountBlockControl_i[1] => CountValue[0].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[0].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[1].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[2].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[2].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[3].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[4].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[5].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[6].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[7].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[8].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[9].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[10].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[11].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[12].OUTPUTSELECT
CountBlockControl_i[1] => CountValue[12].OUTPUTSELECT
CountBlockControl_i[1] => CountValueSaved[0].IN1
CountBlockControl_i[2] => CountValue[3].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[4].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[5].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[6].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[7].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[8].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[9].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[10].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[11].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[12].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[12].OUTPUTSELECT
CountBlockControl_i[2] => CountValue[2].IN1
CountBlockControl_i[2] => CountValue[0].IN1
CountBlockControl_i[2] => CountValueSaved[0].IN1
CountBlockControl_i[3] => CountValue[1].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[2].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[3].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[4].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[5].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[6].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[7].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[8].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[9].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[10].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[11].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[12].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[12].OUTPUTSELECT
CountBlockControl_i[3] => CountValue[0].IN1
CountBlockControl_i[3] => CountValueSaved[0].IN0
CountBlockControl_i[4] => CountValueSaved[0].IN1
CountBlockControl_i[4] => CountValue[12].IN0
CountBlockControl_i[5] => CountValue[12].IN1
CountBlockTelemet_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[0] <= CountValue[0].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[1] <= CountValue[1].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[2] <= CountValue[2].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[3] <= CountValue[3].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[4] <= CountValue[4].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[5] <= CountValue[5].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[6] <= CountValue[6].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[7] <= CountValue[7].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[8] <= CountValue[8].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[9] <= CountValue[9].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[10] <= CountValue[10].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[11] <= CountValue[11].DB_MAX_OUTPUT_PORT_TYPE
CountValue_o[12] <= CountValue[12].DB_MAX_OUTPUT_PORT_TYPE


